Messages


My Account
Edit Profile
Preferences
Subscriptions
Password and Security

Change Language
Info and Support
Support
Run Events
Community Guidelines
Terms of Use
Privacy Policy
Logout
Home
New Match
Players
Clubs
Events
Minor League
Collegiate
Blog

Player Profile
Ben Johns
M • 26 • Gaithersburg, MD, US
0

Following

8.1k

Followers

Follow
Message

Performance
Activity
Rating
Doubles
7.105

100
Singles
6.668

100

Feb 25 - Mar 03

Wins
998
Losses
136
Avg Points
65.09%
Avg Partner
6.40
Avg Opponent
6.28
Half-Life
75.79
Matches

Any


Match Date



February
Loss

-.034
PPA Tour: 2026 Carvana Mesa Cup - Mens Singles Pro Main Draw
02/22/2026 • Mesa, AZ

Christopher Haworth
6.836
11
11
Ben Johns
6.668
6
6
ID: 6ZX96LDKK

Win

+.001
PPA Tour: 2026 Carvana Mesa Cup - Mens Doubles Pro Main Draw
02/22/2026 • Mesa, AZ

Gabriel Tardio
6.966
Ben Johns
7.105
8
11
11
13
Hayden Patriquin
7.044
Christian Alshon
6.891
11
6
8
11
ID: ODM4G64R7

Loss

-.013
PPA Tour: 2026 Carvana Mesa Cup - Mixed Doubles Pro Main Draw
02/22/2026 • Mesa, AZ

Anna Leigh Waters
6.837
Ben Johns
7.104
8
9
3

Anna Bright
6.553
Hayden Patriquin
7.046
11
11
11
ID: DWYOPN09L

Win

+.002
PPA Tour: 2026 Carvana Mesa Cup - Mens Doubles Pro Main Draw
02/21/2026 • Mesa, AZ

Gabriel Tardio
6.964
Ben Johns
7.117
11
12
Andrei Daescu
7.064
Federico Staksrud
6.746
6
10
ID: XZVZMMD7

Win

+.006
PPA Tour: 2026 Carvana Mesa Cup - Mixed Doubles Pro Main Draw
02/21/2026 • Mesa, AZ

Anna Leigh Waters
6.834
Ben Johns
7.115
11
11
Andrei Daescu
7.066

Hurricane Tyra Black
6.329
0
8
ID: EGNX4K47V

Win

+.019
PPA Tour: 2026 Carvana Mesa Cup - Mens Singles Pro Main Draw
02/21/2026 • Mesa, AZ

Ben Johns
6.702
3
11
11
Christian Alshon
6.735
11
3
8
ID: ZKQ6DGLQ

Win

+.004
PPA Tour: 2026 Carvana Mesa Cup - Mens Doubles Pro Main Draw
02/20/2026 • Mesa, AZ

Gabriel Tardio
6.962
Ben Johns
7.108
11
11

Connor Garnett
6.604
Augustus Ge
6.474
5
2
ID: 599X95QKP

Win

+.000
PPA Tour: 2026 Carvana Mesa Cup - Mixed Doubles Pro Main Draw
02/20/2026 • Mesa, AZ

Anna Leigh Waters
6.828
Ben Johns
7.104
11
11
Gabriel Tardio
6.958
Catherine Parenteau
6.136
8
4
ID: 4LVVM5EK6

Win

+.031
PPA Tour: 2026 Carvana Mesa Cup - Mens Singles Pro Main Draw
02/20/2026 • Mesa, AZ

Federico Staksrud
6.766
11
7
7
Ben Johns
6.683
7
11
11
ID: XJRL6PWLR

Win

-.010
PPA Tour: 2026 Carvana Mesa Cup - Mens Doubles Pro Main Draw
02/19/2026 • Mesa, AZ

Gabriel Tardio
6.958
Ben Johns
7.104
12
11

Wyatt Stone
6.282

Jonathan Truong
6.264
10
9
ID: YG77XL7LE

Win

+.004
PPA Tour: 2026 Carvana Mesa Cup - Mixed Doubles Pro Main Draw
02/19/2026 • Mesa, AZ

Anna Leigh Waters
6.828
Ben Johns
7.114
11
11
Augustus Ge
6.468
Mariana Humberg
6.045
4
1
ID: EGPDRVL2M

Win

+.036
PPA Tour: 2026 Carvana Mesa Cup - Mens Singles Pro Main Draw
02/19/2026 • Mesa, AZ


Connor Garnett
6.424
2
11
Ben Johns
6.652
11
13
ID: 9PKNXKNQV

Win

-.011
PPA Tour: 2026 Carvana Mesa Cup - Mens Doubles Pro Main Draw
02/18/2026 • Mesa, AZ

Gabriel Tardio
6.960
Ben Johns
7.110
11
11

John Goins
6.158
Mota Alhouni
5.803
7
7
ID: 4LYOKEOG6

Win

-.005
PPA Tour: 2026 Carvana Mesa Cup - Mixed Doubles Pro Main Draw
02/18/2026 • Mesa, AZ

Anna Leigh Waters
6.824
Ben Johns
7.121
11
11
Maxwell Freeman
6.337

Emma Nelson
5.445
8
0
ID: ZNX45ZE5M

Win

-.054
PPA Tour: 2026 Carvana Mesa Cup - Mens Singles Pro Main Draw
02/18/2026 • Mesa, AZ

Ben Johns
6.615
11
11
Maxwell Freeman
6.188
8
9
ID: NYKXKJ6MW

Win

-.006
PPA Tour: 2026 Carvana Mesa Cup - Mixed Doubles Pro Main Draw
02/17/2026 • Mesa, AZ

Anna Leigh Waters
6.829
Ben Johns
7.126
11
11

Camden Chaffin
6.058

Daria Walczak
5.944
8
1
ID: GG59P4PVV

Win

-.036
PPA Tour: 2026 Carvana Mesa Cup - Mens Singles Pro Main Draw
02/17/2026 • Mesa, AZ

Ben Johns
6.670
11
11

Blaine Hovenier
5.801
3
5
ID: KOYQOEQ7K

Win

-.006
PPA Tour: 2026 Zimmer Biomet Cape Coral Open - Mixed Doubles Pro Main Draw
02/15/2026 • Cape Coral, FL

Anna Leigh Waters
6.832
Ben Johns
7.132
11
9
3
12
11
Hayden Patriquin
6.984

Anna Bright
6.488
7
11
11
10
5
ID: V762Z42PJ

Win

+.008
PPA Tour: 2026 Zimmer Biomet Cape Coral Open - Mens Doubles Pro Main Draw
02/15/2026 • Cape Coral, FL

Ben Johns
7.138
Gabriel Tardio
6.978
11
11
11
JW Johnson
7.097
CJ Klinger
6.810
9
3
7
ID: ZN40P0K4W

Win

+.008
PPA Tour: 2026 Zimmer Biomet Cape Coral Open - Mens Doubles Pro Main Draw
02/14/2026 • Cape Coral, FL

Ben Johns
7.130
Gabriel Tardio
6.970
11
11
Andrei Daescu
7.092
Federico Staksrud
6.779
7
3
ID: QPJG5POP4

Win

-.005
PPA Tour: 2026 Zimmer Biomet Cape Coral Open - Mixed Doubles Pro Main Draw
02/14/2026 • Cape Coral, FL

Anna Leigh Waters
6.838
Ben Johns
7.122
10
11
11
Christian Alshon
6.897
Rachel Rohrabacher
6.177
12
7
7
ID: 4L74E0NYK

Win

-.006
PPA Tour: 2026 Zimmer Biomet Cape Coral Open - Mens Doubles Pro Main Draw
02/13/2026 • Cape Coral, FL

Ben Johns
7.128
Gabriel Tardio
6.963
11
11
Tama Shimabukuro
5.827

Yuta Funemizu
6.222
4
5
ID: 2L5DEM2QY

Win

-.006
PPA Tour: 2026 Zimmer Biomet Cape Coral Open - Mixed Doubles Pro Main Draw
02/13/2026 • Cape Coral, FL

Anna Leigh Waters
6.838
Ben Johns
7.133
11
11
Augustus Ge
6.460
Mariana Humberg
6.047
8
5
ID: V7YJYP6RP

Win

-.004
PPA Tour: 2026 Zimmer Biomet Cape Coral Open - Mens Doubles Pro Main Draw
02/12/2026 • Cape Coral, FL

Ben Johns
7.139
Gabriel Tardio
6.972
11
11

Wyatt Stone
6.263

Jonathan Truong
6.239
4
6
ID: 59QXNZJG5

Win

-.003
PPA Tour: 2026 Zimmer Biomet Cape Coral Open - Mixed Doubles Pro Main Draw
02/12/2026 • Cape Coral, FL

Anna Leigh Waters
6.843
Ben Johns
7.143
11
8
11

Eric Oncins
6.654
Jackie Kawamoto
6.232
2
11
5
ID: OD46PQRKL

Win

-.001
PPA Tour: 2026 Zimmer Biomet Cape Coral Open - Mens Doubles Pro Main Draw
02/11/2026 • Cape Coral, FL

Ben Johns
7.147
Gabriel Tardio
6.979
11
11

Adam Harvey
6.088

Cason Campbell
5.798
2
4
ID: QPXGMZVE4

Win

-.008
PPA Tour: 2026 Zimmer Biomet Cape Coral Open - Mixed Doubles Pro Main Draw
02/11/2026 • Cape Coral, FL

Anna Leigh Waters
6.842
Ben Johns
7.148
11
11

Ivan Jakovljevic
6.121

Judit Castillo Gargallo
5.664
6
4
ID: V7Q6MLD6P

Win

-.006
PPA Tour: 2026 Zimmer Biomet Cape Coral Open - Mixed Doubles Pro Main Draw
02/10/2026 • Cape Coral, FL

Anna Leigh Waters
6.850
Ben Johns
7.156
11
11
Will Mackinnon
5.964
Jade Rau
5.191
2
5
ID: KOKVE52QO

January
Win

-.004
PPA Tour: Carvana PPA Masters Powered by Invited - Mixed Doubles Pro Main Draw
01/18/2026 • Rancho Mirage, CA

Ben Johns
7.162
Anna Leigh Waters
6.840
11
7
9
11
11

Anna Bright
6.444
Hayden Patriquin
6.962
7
11
11
7
4
ID: OD9VL4MDE

Win

+.006
PPA Tour: Carvana PPA Masters Powered by Invited - Mens Doubles Pro Main Draw
01/18/2026 • Rancho Mirage, CA

Christian Alshon
6.833
Hayden Patriquin
6.957
9
4
5
Ben Johns
7.166
Gabriel Tardio
6.990
11
11
11
ID: 0Y0NQ5EDQ

Win

+.006
PPA Tour: Carvana PPA Masters Powered by Invited - Mens Doubles Pro Main Draw
01/17/2026 • Rancho Mirage, CA

Ben Johns
7.160
Gabriel Tardio
6.983
11
11
CJ Klinger
6.780
JW Johnson
7.097
7
4
ID: KO4M70GJ7

Win

+.001
PPA Tour: Carvana PPA Masters Powered by Invited - Mixed Doubles Pro Main Draw
01/17/2026 • Rancho Mirage, CA

Kate Fahey
6.034
Federico Staksrud
6.804
8
1
Ben Johns
7.154
Anna Leigh Waters
6.844
11
11
ID: JZD0NEMPW

Win

+.003
PPA Tour: Carvana PPA Masters Powered by Invited - Mens Doubles Pro Main Draw
01/16/2026 • Rancho Mirage, CA

Ben Johns
7.153
Gabriel Tardio
6.977
11
11

Eric Oncins
6.601
Dylan Frazier
6.613
2
7
ID: 9PDKD5RKK

Win

-.002
PPA Tour: Carvana PPA Masters Powered by Invited - Mixed Doubles Pro Main Draw
01/16/2026 • Rancho Mirage, CA

Ben Johns
7.151
Anna Leigh Waters
6.848
11
11
Mariana Humberg
5.999
Jack Sock
6.438
6
3
ID: QPWDLK4PN

Win

-.003
PPA Tour: Carvana PPA Masters Powered by Invited - Mens Doubles Pro Main Draw
01/15/2026 • Rancho Mirage, CA

Ben Johns
7.153
Gabriel Tardio
6.974
11
11

Zane Navratil
6.510

Blaine Hovenier
6.312
5
6
ID: V7KYPM7E5

Win

+.005
PPA Tour: Carvana PPA Masters Powered by Invited - Mixed Doubles Pro Main Draw
01/15/2026 • Rancho Mirage, CA

Ben Johns
7.156
Anna Leigh Waters
6.858
11
11
CJ Klinger
6.784

Callie Smith
5.895
0
5
ID: EGNXE7Z4E

Win

-.002
PPA Tour: Carvana PPA Masters Powered by Invited - Mens Doubles Pro Main Draw
01/14/2026 • Rancho Mirage, CA

Ben Johns
7.151
Gabriel Tardio
6.965
11
11
Tam Trinh
6.367

Juan Benitez
6.000
7
1
ID: GGRYY4DEX

Win

-.001
PPA Tour: Carvana PPA Masters Powered by Invited - Mixed Doubles Pro Main Draw
01/14/2026 • Rancho Mirage, CA

Matt Wright
6.462
Lucy Kovalova
5.673
1
6
Ben Johns
7.153
Anna Leigh Waters
6.845
11
11
ID: 4LQMOJNPV

Win

-.004
PPA Tour: Carvana PPA Masters Powered by Invited - Mixed Doubles Pro Main Draw
01/13/2026 • Rancho Mirage, CA


Luc Pham
5.906
Giovanna Morelli
5.062
3
3
Ben Johns
7.155
Anna Leigh Waters
6.846
11
11
ID: V7OOEX2QE

November
Win

+.006
PPA Tour: Veolia Lakeland Open - Mens Doubles Pro Main Draw
11/23/2025 • Lakeland, FL

Gabriel Tardio
6.973
Ben Johns
7.158
11
11
11
Andrei Daescu
7.130
Christian Alshon
6.860
8
8
5
ID: 0Y72OMMGN

Win

-.002
PPA Tour: Veolia Lakeland Open - Mixed Doubles Pro Main Draw
11/23/2025 • Lakeland, FL

JW Johnson
7.083
Jorja Johnson
6.237
12
4
2
11
6
Anna Leigh Waters
6.823
Ben Johns
7.153
10
11
11
8
11
ID: ZNREP7ZGQ

Win

+.002
PPA Tour: Veolia Lakeland Open - Mens Doubles Pro Main Draw
11/22/2025 • Lakeland, FL

Gabriel Tardio
6.967
Ben Johns
7.154
11
11

Tyson Mcguffin
6.540
Federico Staksrud
6.900
2
9
ID: RZJWRKE7M

Win

+.003
PPA Tour: Veolia Lakeland Open - Mixed Doubles Pro Main Draw
11/22/2025 • Lakeland, FL

Anna Leigh Waters
6.824
Ben Johns
7.152
11
11

Anna Bright
6.440

Eric Oncins
6.586
6
2
ID: W69VRRXDG

Win

-.003
PPA Tour: Veolia Lakeland Open - Mens Doubles Pro Main Draw
11/21/2025 • Lakeland, FL

Gabriel Tardio
6.965
Ben Johns
7.149
13
11

Eric Oncins
6.590
Dylan Frazier
6.647
11
6
ID: NY6XVEJ2N

Win

-.002
PPA Tour: Veolia Lakeland Open - Mens Doubles Pro Main Draw
11/21/2025 • Lakeland, FL


Jonathan Truong
6.240

James Delgado
6.090
5
3
Gabriel Tardio
6.968
Ben Johns
7.152
11
11
ID: EGVR0P42O

Win

-.002
PPA Tour: Veolia Lakeland Open - Mens Doubles Pro Main Draw
11/21/2025 • Lakeland, FL


Juan Benitez
5.957

Adam Harvey
6.092
4
3
Gabriel Tardio
6.971
Ben Johns
7.154
11
11
ID: 0YPRYVNWG

Win

-.003
PPA Tour: Veolia Lakeland Open - Mixed Doubles Pro Main Draw
11/20/2025 • Lakeland, FL

Anna Leigh Waters
6.812
Ben Johns
7.157
11
11
Riley Newman
6.784
Catherine Parenteau
6.139
8
6
ID: 6ZWRKOJVG

Win

-.005
PPA Tour: Veolia Lakeland Open - Mixed Doubles Pro Main Draw
11/20/2025 • Lakeland, FL

Ryan Fu
6.152
Lacy Schneemann
5.846
7
2
Anna Leigh Waters
6.815
Ben Johns
7.160
11
11
ID: RZ0YP94YD

Win

-.003
PPA Tour: Veolia Lakeland Open - Mixed Doubles Pro Main Draw
11/20/2025 • Lakeland, FL

Angie Walker
5.649

Martin Emmrich
6.441
1
7
Anna Leigh Waters
6.820
Ben Johns
7.165
11
11
ID: EG6L5XEJE

Win

.000
PPA Tour: Veolia Lakeland Open - Mixed Doubles Pro Main Draw
11/20/2025 • Lakeland, FL

Anna Leigh Waters
6.823
Ben Johns
7.168
11
11

Brandon Riddle
5.544
Lauren Hidalgo-Smith
5.034
2
2
ID: JZO9W7RP4

Loss

-.008
2025 Pickleball World Championships - Mens Doubles Pro Main Draw
11/09/2025 • Farmers Branch, TX

Gabriel Tardio
6.960
Ben Johns
7.168
1
11
Christian Alshon
6.897
Andrei Daescu
7.124
11
13
ID: KO495J05K

Win

+.002
2025 Pickleball World Championships - Mixed Doubles Pro Main Draw
11/09/2025 • Farmers Branch, TX

Ben Johns
7.176
Anna Leigh Waters
6.813
11
11
11
JW Johnson
7.084
Jorja Johnson
6.231
7
4
7
ID: GGGGXMJ7M

Loss

-.008
2025 Pickleball World Championships - Mens Doubles Pro Main Draw
11/08/2025 • Farmers Branch, TX

Gabriel Tardio
6.969
Ben Johns
7.174
8
5
Hayden Patriquin
6.947
Federico Staksrud
6.879
11
11
ID: KO0OK792O

Win

-.002
2025 Pickleball World Championships - Mixed Doubles Pro Main Draw
11/08/2025 • Farmers Branch, TX

Hayden Patriquin
6.938

Anna Bright
6.426
6
14
5
Ben Johns
7.182
Anna Leigh Waters
6.809
11
12
11
ID: W6VR6GWZK

Win

-.001
2025 Pickleball World Championships - Mens Doubles Pro Main Draw
11/07/2025 • Farmers Branch, TX

Gabriel Tardio
6.976
Ben Johns
7.193
6
11
11
Riley Newman
6.763

Jay Devilliers
6.690
11
5
2
ID: YG0ZLR70G

Win

+.003
2025 Pickleball World Championships - Mixed Doubles Pro Main Draw
11/07/2025 • Farmers Branch, TX

Rachel Rohrabacher
6.140
Andrei Daescu
7.128
7
3
Ben Johns
7.193
Anna Leigh Waters
6.809
11
11
ID: 7D7KEWRXN

Win

-.003
2025 Pickleball World Championships - Mens Doubles Pro Main Draw
11/06/2025 • Farmers Branch, TX


Martin Emmrich
6.419

Michael Loyd
6.399
9
2
Gabriel Tardio
6.985
Ben Johns
7.191
11
11
ID: YGX674ZMD

Win

-.005
2025 Pickleball World Championships - Mixed Doubles Pro Main Draw
11/06/2025 • Farmers Branch, TX

Ben Johns
7.193
Anna Leigh Waters
6.802
11
11
Meghan Dizon
5.992
Jaume Martinez Vich
6.572
5
8
ID: DW65DRRPM

Win

-.011
2025 Pickleball World Championships - Mens Doubles Pro Main Draw
11/05/2025 • Farmers Branch, TX

Travis Rettenmaier
6.424

Braden Jacobson
5.378
5
7
Gabriel Tardio
6.989
Ben Johns
7.199
11
11
ID: XJO2D7O74

Win

-.004
2025 Pickleball World Championships - Mixed Doubles Pro Main Draw
11/05/2025 • Farmers Branch, TX

Ben Johns
7.209
Anna Leigh Waters
6.803
11
11
Christa Gecheva
5.501

Wyatt Stone
6.211
2
5
ID: EG5RJ2PJW

Loss

-.090
2025 Pickleball World Championships - Mens Singles Pro Main Draw
11/05/2025 • Farmers Branch, TX

Ben Johns
6.706
11
4
1

Alexander Crum
6.349
3
11
11
ID: RZO4XRVOQ

Win

+.003
2025 Pickleball World Championships - Mixed Doubles Pro Main Draw
11/04/2025 • Farmers Branch, TX

Ben Johns
7.213
Anna Leigh Waters
6.807
11
11
Felicity Di Laura
5.368
Greg Dow
6.185
1
1
ID: 2L4Y04RYR

Win

+.010
2025 Pickleball World Championships - Mens Singles Pro Main Draw
11/04/2025 • Farmers Branch, TX

Ben Johns
6.795
11
11
Tristan Dussault
5.889
2
3
ID: KM4PPMKO

Win

+.002
2025 Edward Jones MLP Cup - Premier - Mixed Doubles 1
11/01/2025

Zoey Weil
5.719

Will Howells
6.889
5
Jade Kawamoto
6.129
Ben Johns
7.209
11
ID: 4LVMD4R0V

Loss

-.005
2025 Edward Jones MLP Cup - Premier - Men's Doubles
11/01/2025


Will Howells
6.895
Noe Khlif
6.629
11
Ben Johns
7.208

Hunter Johnson
6.561
5
ID: GGWYPW4PX

Win

+.004
2025 Edward Jones MLP Cup - Premier - Mixed Doubles 1
11/01/2025

Jade Kawamoto
6.129
Ben Johns
7.213
11
Vivian Glozman
5.828
James Ignatowich
6.617
3
ID: XJX7GPEN5

Loss

-.005
2025 Edward Jones MLP Cup - Premier - Men's Doubles
11/01/2025

Ben Johns
7.210

Hunter Johnson
6.587
8
James Ignatowich
6.623
Maxwell Freeman
6.367
11
ID: 2LZQMO49R

Win

-.005
2025 Edward Jones MLP Cup - Premier - Mixed Doubles 1
10/31/2025

Jade Kawamoto
6.119
Ben Johns
7.215
11
Liz Truluck
5.593
Brandon French
6.136
7
ID: DWZDGVW2Y

Win

-.003
2025 Edward Jones MLP Cup - Premier - Men's Doubles
10/31/2025

Ben Johns
7.219

Hunter Johnson
6.597
11

Ivan Jakovljevic
6.187
Brandon French
6.130
7
ID: QP9JM94E0

October
Win

-.002
PPA Tour: Rate Vegas Cup - Mens Doubles Pro Main Draw
10/26/2025 • Las Vegas, NV

Gabriel Tardio
6.978
Ben Johns
7.248
12
9
11
4
12
Andrei Daescu
7.139
Christian Alshon
6.938
10
11
7
11
10
ID: JZOKEJGQJ

Win

-.083
PPA Tour: Rate Vegas Cup - Mens Singles Pro Main Draw
10/22/2025 • Las Vegas, NV

Ben Johns
6.823
11
11

Tom Protzek
6.026
9
7
ID: YG9VM5674

Win

.000
PPA Tour: Rate Vegas Cup - Mixed Doubles Pro Main Draw
10/21/2025 • Las Vegas, NV

Isabella Dunlap
5.363
Andre Mercado
5.644
3
1
Anna Leigh Waters
6.787
Ben Johns
7.285
11
11
ID: NYMZX0W27

Win

-.032
PPA Tour: Rate Vegas Cup - Mens Singles Pro Main Draw
10/21/2025 • Las Vegas, NV

Ben Johns
6.906
11
11
Rio Newcombe
5.759
0
7
ID: EGWJZQMXJ

Win

+.005
PPA Tour: Fasenra Virginia Beach Cup presented by Joola - Mens Doubles Pro Main Draw
10/13/2025 • Virginia Beach, VA

Gabriel Tardio
6.984
Ben Johns
7.291
11
12
11
CJ Klinger
6.779
JW Johnson
7.087
3
10
6
ID: 6ZE0V92YE

Win

+.004
PPA Tour: Fasenra Virginia Beach Cup presented by Joola - Mixed Doubles Pro Main Draw
10/12/2025 • Virginia Beach, VA

Ben Johns
7.287
Anna Leigh Waters
6.771
11
11
11
JW Johnson
7.092
Jorja Johnson
6.274
7
3
6
ID: 4LOGL2PLV

Win

+.004
PPA Tour: Fasenra Virginia Beach Cup presented by Joola - Mens Doubles Pro Main Draw
10/11/2025 • Virginia Beach, VA

Gabriel Tardio
6.978
Ben Johns
7.283
11
11
Christian Alshon
6.933
Andrei Daescu
7.128
6
7
ID: RZ0GVNOWE

Win

+.002
PPA Tour: Fasenra Virginia Beach Cup presented by Joola - Mixed Doubles Pro Main Draw
10/10/2025 • Virginia Beach, VA

Ben Johns
7.279
Anna Leigh Waters
6.756
11
11

Tina Pisnik
6.154
Andrei Daescu
7.132
4
7
ID: 9Q2PJG2V

Win

+.002
PPA Tour: Fasenra Virginia Beach Cup presented by Joola - Mens Doubles Pro Main Draw
10/10/2025 • Virginia Beach, VA

Gabriel Tardio
6.973
Ben Johns
7.277
11
11
Dylan Frazier
6.726

Eric Oncins
6.596
5
4
ID: OD9MMNWXP

Win

+.003
PPA Tour: Fasenra Virginia Beach Cup presented by Joola - Mixed Doubles Pro Main Draw
10/09/2025 • Virginia Beach, VA

Ben Johns
7.275
Anna Leigh Waters
6.754
11
11
Riley Newman
6.735
Catherine Parenteau
6.121
4
3
ID: 9Q0O0977

Win

+.002
PPA Tour: Fasenra Virginia Beach Cup presented by Joola - Mens Doubles Pro Main Draw
10/09/2025 • Virginia Beach, VA

Gabriel Tardio
6.970
Ben Johns
7.272
11
11

Blaine Hovenier
6.390
Julian Arnold
6.481
6
1
ID: NYDYME5ZW

Win

+.001
PPA Tour: Fasenra Virginia Beach Cup presented by Joola - Mixed Doubles Pro Main Draw
10/09/2025 • Virginia Beach, VA

Ben Johns
7.270
Anna Leigh Waters
6.748
11
11
Layne Sleeth
5.614
James Ignatowich
6.634
4
1
ID: ODZPNREZ2

Win

+.001
PPA Tour: Fasenra Virginia Beach Cup presented by Joola - Mens Doubles Pro Main Draw
10/08/2025 • Virginia Beach, VA

Gabriel Tardio
6.977
Ben Johns
7.184
11
11

Jhonnatan Medina Alvarez
5.952

Alexander Crum
5.788
2
1
ID: 4LPMKPYLM

Win

-.003
PPA Tour: Fasenra Virginia Beach Cup presented by Joola - Mixed Doubles Pro Main Draw
10/08/2025 • Virginia Beach, VA

Ben Johns
7.269
Anna Leigh Waters
6.747
11
11
Lacy Schneemann
5.784
Ryan Fu
6.151
4
1
ID: 7DKNOR2L5

Win

-.004
PPA Tour: Fasenra Virginia Beach Cup presented by Joola - Mixed Doubles Pro Main Draw
10/07/2025 • Virginia Beach, VA

Ben Johns
7.183
Anna Leigh Waters
6.804
11
11

Camden Chaffin
5.969

Ella Yeh
5.321
4
3
ID: DWGOK7WJL

Win

-.018
PPA TOUR ASIA, MB VIETNAM CUP 2025 - Pro Men's Doubles
10/04/2025 • Danang City, DN

Ben Johns
7.272

Dekel Bar
6.638
11
9
11
Vanshik Kapadia
6.107
Harsh Mehta
6.109
9
11
9
ID: JZVZR22ZO

Loss

-.016
PPA TOUR ASIA, MB VIETNAM CUP 2025 - Pro Men's Doubles
10/03/2025 • Danang City, DN

Ben Johns
7.291

Dekel Bar
6.682
4
11
11
Armaan Bhatia
6.293

Zane Navratil
6.527
11
8
13
ID: QPKQ6V69R

Win

-.009
PPA TOUR ASIA, MB VIETNAM CUP 2025 - Pro Men's Doubles
10/02/2025 • Danang City, DN

Ben Johns
7.307

Dekel Bar
6.724
11
11
Thomas Yu
6.026

Santhosh Narayanan
5.892
2
6
ID: 59YWJKZDP

Win

-.006
PPA TOUR ASIA, MB VIETNAM CUP 2025 - Pro Men's Doubles
10/01/2025 • Danang City, DN

Ben Johns
7.187

Dekel Bar
6.556
11
11

Truong Hien
5.500

Quan Do
6.010
1
8
ID: MYRJ2LPNP

September
Win

+.010
PPA TOUR ASIA PANAS MALAYSIA CUP 2025 - Pro Mixed Doubles
09/28/2025 • Shah Alam, SGR


Anna Bright
6.357
Ben Johns
7.316
11
11
Kaitlyn Christian
5.789
Christian Alshon
6.936
2
3
ID: MY77D9KGV

Loss

-.014
PPA TOUR ASIA PANAS MALAYSIA CUP 2025 - Pro Men's Doubles
09/28/2025 • Shah Alam, SGR

Ben Johns
7.306
Christian Alshon
6.946
5
15
9

Eric Oncins
6.569

Tyson Mcguffin
6.669
11
13
11
ID: 9P6JMWPMR

Win

-.011
PPA TOUR ASIA PANAS MALAYSIA CUP 2025 - Pro Mixed Doubles
09/27/2025 • Shah Alam, SGR


Anna Bright
6.347
Ben Johns
7.320
11
11

Alix Truong
5.827

Jonathan Truong
6.186
8
5
ID: 5977V95RR

Win

-.001
PPA TOUR ASIA PANAS MALAYSIA CUP 2025 - Pro Men's Doubles
09/27/2025 • Shah Alam, SGR

Ben Johns
7.330
Christian Alshon
6.967
11
11

Zane Navratil
6.508
Armaan Bhatia
6.306
6
2
ID: 0YNVDW6QX

Win

-.005
PPA TOUR ASIA PANAS MALAYSIA CUP 2025 - Pro Mixed Doubles
09/26/2025 • Shah Alam, SGR


Anna Bright
6.358
Ben Johns
7.331
11
11
Liz Truluck
5.616
Armaan Bhatia
6.303
4
4
ID: ODLZEYZDL

Win

-.015
PPA TOUR ASIA PANAS MALAYSIA CUP 2025 - Pro Men's Doubles
09/26/2025 • Shah Alam, SGR

Ben Johns
7.336
Christian Alshon
6.964
9
11
11
Vanshik Kapadia
6.068

Rob Nunnery
6.027
11
1
4
ID: 2LKW95YYE

Win

+.004
PPA TOUR ASIA PANAS MALAYSIA CUP 2025 - Pro Mixed Doubles
09/25/2025 • Shah Alam, SGR


Anna Bright
6.389
Ben Johns
7.351
11
11

Danni-Elle Townsend
5.851

Eric Oncins
6.571
6
0
ID: RZMOR4DQZ

Win

-.011
PPA TOUR ASIA PANAS MALAYSIA CUP 2025 - Pro Men's Doubles
09/25/2025 • Shah Alam, SGR

Ben Johns
7.223
Christian Alshon
6.912
11
9
11

Truong Hien
5.480

Quan Do
5.998
0
11
8
ID: V76M5P60P

Win

+.012
PPA Tour: Veolia Cincinnati Showcase presented by Six Zero - Mens Doubles Pro Main Draw
09/14/2025 • Mason, OH

Gabriel Tardio
6.973
Ben Johns
7.347
11
11
11
Christian Alshon
6.979
Andrei Daescu
7.137
2
6
9
ID: KO7XDDEO7

Win

+.004
PPA Tour: Veolia Cincinnati Showcase presented by Six Zero - Mixed Doubles Pro Main Draw
09/14/2025 • Mason, OH

Anna Leigh Waters
6.749
Ben Johns
7.335
11
11
11

Anna Bright
6.384
Andrei Daescu
7.149
2
8
9
ID: 9PYN6RPNE

Win

+.002
PPA Tour: Veolia Cincinnati Showcase presented by Six Zero - Mens Doubles Pro Main Draw
09/13/2025 • Mason, OH

Gabriel Tardio
6.960
Ben Johns
7.331
11
11
CJ Klinger
6.777
JW Johnson
7.085
5
9
ID: 2LJY26ZLY

Win

+.011
PPA Tour: Veolia Cincinnati Showcase presented by Six Zero - Mixed Doubles Pro Main Draw
09/13/2025 • Mason, OH

Anna Leigh Waters
6.758
Ben Johns
7.328
11
11

Jessie Irvine
5.879
Gabriel Tardio
6.958
1
2
ID: 0YNEV0X0N

Win

-.007
PPA Tour: Veolia Cincinnati Showcase presented by Six Zero - Mens Doubles Pro Main Draw
09/12/2025 • Mason, OH


Rafa Hewett
6.315
Noe Khlif
6.594
10
4
Gabriel Tardio
6.969
Ben Johns
7.318
12
11
ID: W6QVXQNYQ

Win

+.002
PPA Tour: Veolia Cincinnati Showcase presented by Six Zero - Mixed Doubles Pro Main Draw
09/12/2025 • Mason, OH

Anna Leigh Waters
6.740
Ben Johns
7.325
11
11
Rachel Rohrabacher
6.142
Noe Khlif
6.586
2
5
ID: ZN0XL4NXM

Win

-.004
PPA Tour: Veolia Cincinnati Showcase presented by Six Zero - Mixed Doubles Pro Main Draw
09/11/2025 • Mason, OH

Anna Leigh Waters
6.730
Ben Johns
7.323
11
11
Kate Fahey
5.937

Tyson Mcguffin
6.722
6
5
ID: DWZPXPDJ4

Win

-.005
PPA Tour: Veolia Cincinnati Showcase presented by Six Zero - Mens Doubles Pro Main Draw
09/10/2025 • Mason, OH

Gabriel Tardio
6.969
Ben Johns
7.234
11
11

Alexander Crum
5.793

Juan Benitez
5.899
4
4
ID: 599V29RRL

Win

-.011
PPA Tour: Veolia Cincinnati Showcase presented by Six Zero - Mixed Doubles Pro Main Draw
09/10/2025 • Mason, OH

Anna Leigh Waters
6.735
Ben Johns
7.327
11
11
Genie Erokhina
5.655
Augustus Ge
6.521
9
3
ID: L57YLQJ0Z

Win

-.001
PPA Tour: Veolia Cincinnati Showcase presented by Six Zero - Mixed Doubles Pro Main Draw
09/09/2025 • Mason, OH

Anna Leigh Waters
6.800
Ben Johns
7.238
11
11
Christopher Haworth
5.887

Dominique Schaefer
5.500
4
1
ID: 0Y2VXE6VX

Win

+.009
PPA Tour: Open at the Las Vegas Strip - Mens Doubles Pro Main Draw
08/31/2025 • Las Vegas, NV

Gabriel Tardio
6.976
Ben Johns
7.339
10
12
11
11
Andrei Daescu
7.138
Christian Alshon
7.002
12
10
3
2
ID: EGNJ56V5E

Win

-.006
PPA Tour: Open at the Las Vegas Strip - Mixed Doubles Pro Main Draw
08/31/2025 • Las Vegas, NV

Anna Leigh Waters
6.750
Ben Johns
7.330
11
11
1
11

Hurricane Tyra Black
6.281
Hayden Patriquin
6.983
9
1
11
4
ID: YG29JKGOE

August
Win

+.012
PPA Tour: Open at the Las Vegas Strip - Mens Doubles Pro Main Draw
08/30/2025 • Las Vegas, NV

Gabriel Tardio
6.967
Ben Johns
7.336
11
11
Matt Wright
6.588

Eric Oncins
6.570
1
2
ID: EGOR5XKKM

Win

+.008
PPA Tour: Open at the Las Vegas Strip - Mens Doubles Pro Main Draw
08/30/2025 • Las Vegas, NV

Dylan Frazier
6.730
Noe Khlif
6.579
1
5
Gabriel Tardio
6.954
Ben Johns
7.324
11
11
ID: XJJVLX2D7

Loss

-.004
MLP New York City - Premier - Men's Doubles
08/22/2025

Noe Khlif
6.576

Will Howells
6.923
12
Ben Johns
7.350

Hunter Johnson
6.603
10
ID: QPPGOZJ64

Win

+.003
MLP San Diego - Premier - Mixed Doubles 1
08/17/2025

Catherine Parenteau
6.126
Ben Johns
7.354
11
Rachel Rohrabacher
6.158

Dekel Bar
6.746
5
ID: 59J6RX9RL

Win

+.005
MLP San Diego - Premier - Men's Doubles
08/17/2025

Riley Newman
6.823

Dekel Bar
6.752
4
Ben Johns
7.351

Hunter Johnson
6.603
11
ID: KODRQ4J5K

Win

+.006
MLP San Diego - Premier - Mixed Doubles 1
08/16/2025

Catherine Parenteau
6.125
Ben Johns
7.346
11
Rachel Rohrabacher
6.158

Dekel Bar
6.763
3
ID: PKWPWO24E

Win

+.011
MLP San Diego - Premier - Men's Doubles
08/16/2025

Riley Newman
6.831

Dekel Bar
6.775
1
Ben Johns
7.340

Hunter Johnson
6.593
11
ID: 0YLLVXN94

Win

-.004
PPA Tour: Bristol Open - 2025 - Mixed Doubles Pro Main Draw
08/10/2025 • Bristol, TN

Ben Johns
7.328
Anna Leigh Waters
6.767
11
4
11
7
11
Jorja Johnson
6.293
JW Johnson
7.134
4
11
4
11
3
ID: DW7YXNK46

Win

+.009
PPA Tour: Bristol Open - 2025 - Mens Doubles Pro Main Draw
08/10/2025 • Bristol, TN

Ben Johns
7.332
Gabriel Tardio
6.975
11
11
11
Jaume Martinez Vich
6.592
Matt Wright
6.549
1
6
2
ID: 2LKVNWOV9

Win

-.004
PPA Tour: Bristol Open - 2025 - Mens Doubles Pro Main Draw
08/09/2025 • Bristol, TN

Ben Johns
7.323
Gabriel Tardio
6.965
8
11
11
Riley Newman
6.846

Jay Devilliers
6.789
11
6
7
ID: 6ZN0WZKQG

Win

+.011
PPA Tour: Bristol Open - 2025 - Mixed Doubles Pro Main Draw
08/09/2025 • Bristol, TN

Ben Johns
7.327
Anna Leigh Waters
6.746
11
11
Catherine Parenteau
6.126
Christian Alshon
7.005
3
2
ID: GG4MWJYRQ

Win

-.008
PPA Tour: Bristol Open - 2025 - Mens Doubles Pro Main Draw
08/08/2025 • Bristol, TN

Ben Johns
7.316
Gabriel Tardio
6.969
11
11

Juan Benitez
5.928
Travis Rettenmaier
6.551
2
8
ID: JZ0R5GGWD

Win

-.003
PPA Tour: Bristol Open - 2025 - Mens Doubles Pro Main Draw
08/08/2025 • Bristol, TN

Julian Arnold
6.577

Blaine Hovenier
6.356
3
7
Ben Johns
7.324
Gabriel Tardio
6.978
11
11
ID: ZN792RRXW

Win

-.001
PPA Tour: Bristol Open - 2025 - Mens Doubles Pro Main Draw
08/08/2025 • Bristol, TN


Yuta Funemizu
5.981

Grayson Goldin
6.002
5
1
Ben Johns
7.249
Gabriel Tardio
6.977
11
11
ID: QP7NYJZ0D

Win

-.001
PPA Tour: Bristol Open - 2025 - Mixed Doubles Pro Main Draw
08/07/2025 • Bristol, TN

Ben Johns
7.327
Anna Leigh Waters
6.734
11
11
Milan Rane
5.837

Connor Garnett
6.786
6
2
ID: KOWDEGXGO

Win

+.001
PPA Tour: Bristol Open - 2025 - Mixed Doubles Pro Main Draw
08/07/2025 • Bristol, TN

Ben Johns
7.249
Anna Leigh Waters
6.801
11
11
Marshall Brown
6.399

Michelle Esquivel
5.647
4
0
ID: 7X9MWM45

Win

-.003
PPA Tour: Bristol Open - 2025 - Mixed Doubles Pro Main Draw
08/07/2025 • Bristol, TN

Ben Johns
7.248
Anna Leigh Waters
6.800
11
11
Roscoe Bellamy
6.299

Martina Frantova
5.558
2
7
ID: KO6JL9WJQ

Win

+.003
PPA Tour: Bristol Open - 2025 - Mixed Doubles Pro Main Draw
08/07/2025 • Bristol, TN


Anouar Braham
6.050
Nicole Conard
5.116
0
0
Ben Johns
7.252
Anna Leigh Waters
6.803
11
11
ID: GGRG6D24X

Loss

-.060
PPA Tour: Bristol Open - 2025 - Mens Singles Pro Main Draw
08/06/2025 • Bristol, TN

Ben Johns
6.987
6
11
9
Maxwell Freeman
6.498
11
0
11
ID: 59JWM224R

Win

-.049
PPA Tour: Bristol Open - 2025 - Mens Singles Pro Main Draw
08/06/2025 • Bristol, TN

Ben Johns
6.938
11
11
Jordan Chrysostom
5.902
8
4
ID: 6ZWNZYDXE

July
Win

+.003
MLP Dallas - Premier - Mixed Doubles 1
07/27/2025

JW Johnson
7.163
Jorja Johnson
6.316
8
Catherine Parenteau
6.133
Ben Johns
7.328
11
ID: YGZLDDKO4

Win

+.005
MLP Dallas - Premier - Men's Doubles
07/27/2025

JW Johnson
7.166
Augustus Ge
6.490
5
Ben Johns
7.325

Hunter Johnson
6.588
11
ID: 9P229KZMJ

Loss

-.007
MLP Dallas - Premier - Mixed Doubles 1
07/26/2025

Ben Johns
7.320
Catherine Parenteau
6.138
4
Anna Leigh Waters
6.719

Will Howells
6.890
11
ID: 6ZPJOM7EG

Win

+.002
MLP Dallas - Premier - Men's Doubles
07/26/2025

Ben Johns
7.327

Hunter Johnson
6.573
11
Noe Khlif
6.561

Will Howells
6.870
6
ID: 4L742EEJK

Win

+.001
MLP Dallas - Premier - Mixed Doubles 1
07/26/2025

Catherine Parenteau
6.126
Ben Johns
7.285
11

Danna Funaro
5.208

Ivan Jakovljevic
6.233
2
ID: RZJ9Y2D2N

Win

-.006
MLP Dallas - Premier - Men's Doubles
07/26/2025


Ivan Jakovljevic
6.151
Brandon French
6.269
8
Ben Johns
7.325

Hunter Johnson
6.570
11
ID: ZN9JDW9DM

Win

+.005
MLP Dallas - Premier - Mixed Doubles 1
07/25/2025

Ben Johns
7.331
Catherine Parenteau
6.146
11

Eric Oncins
6.645

Tina Pisnik
6.106
3
ID: QP566ZKR5

Win

+.005
MLP Dallas - Premier - Men's Doubles
07/25/2025

Christian Alshon
7.051

Eric Oncins
6.654
5
Ben Johns
7.326

Hunter Johnson
6.575
11
ID: GGDX5YK6V

Loss

-.006
MLP Dallas - Premier - Mixed Doubles 1
07/25/2025

Gabriel Tardio
7.008
Kate Fahey
5.958
11
Ben Johns
7.320
Catherine Parenteau
6.140
8
ID: YGYZV5PZD

Loss

-.005
MLP Dallas - Premier - Men's Doubles
07/25/2025

Hayden Patriquin
6.981
Gabriel Tardio
7.003
11
Ben Johns
7.326

Hunter Johnson
6.563
6
ID: 06Q0PWG4

Win

-.003
MLP Dallas - Premier - Mixed Doubles 1
07/24/2025

Ben Johns
7.285
Catherine Parenteau
6.126
11

Zane Ford
5.824

Dominique Schaefer
5.499
7
ID: V74E7KPE5

Win

-.003
MLP Dallas - Premier - Men's Doubles
07/24/2025

Ben Johns
7.288

Hunter Johnson
6.596
11

Zane Ford
5.816

Stephen Madonia
5.535
6
ID: JZ4W6ZR0J

Loss

-.014
MLP Grand Rapids - Premier - Mixed Doubles 1
07/11/2025


Eric Roddy
6.035
Vivienne David
5.869
11
Ben Johns
7.330
Liz Truluck
5.518
4
ID: GG7PZZ5PM

Win

+.009
MLP Grand Rapids - Premier - Men's Doubles
07/11/2025


Eric Roddy
5.993
Todd Fought
6.144
0
Ben Johns
7.344
Roscoe Bellamy
6.142
11
ID: M5ZN7QZD

Win

+.003
MLP Grand Rapids - Premier - Mixed Doubles 1
07/10/2025

Parris Todd
6.061
Andrei Daescu
7.088
9
Liz Truluck
5.553
Ben Johns
7.335
11
ID: 2LRJE9N27

Loss

-.005
MLP Grand Rapids - Premier - Men's Doubles
07/10/2025

Roscoe Bellamy
6.119
Ben Johns
7.332
4
CJ Klinger
6.812
Andrei Daescu
7.091
11
ID: V72DEX7Z5

Loss

-.005
MLP New York - Premier - Mixed Doubles 1
07/06/2025

Rachel Rohrabacher
6.154
Aj Koller
6.396
11
Etta Tuionetoa
5.994
Ben Johns
7.337
9
ID: RZ46XGR9M

Win

+.003
MLP New York - Premier - Men's Doubles
07/06/2025

Ben Johns
7.343
Roscoe Bellamy
6.092
11
Riley Newman
6.821
Aj Koller
6.387
8
ID: MY444ZN6V

Win

+.000
MLP New York - Premier - Mixed Doubles 1
07/06/2025

Erik Forsythe
6.199

Helena Jansen
5.207
2
Ben Johns
7.340
Etta Tuionetoa
6.001
11
ID: ZN2NM9XNQ

Win

+.000
MLP New York - Premier - Men's Doubles
07/06/2025


Zane Ford
5.730
Erik Forsythe
6.199
5
Ben Johns
7.340
Roscoe Bellamy
6.076
11
ID: 9PDG29ZEK

Win

+.000
MLP New York - Premier - Mixed Doubles 1
07/05/2025

Ben Johns
7.340
Etta Tuionetoa
5.997
11
Mya Bui
5.183

Yuta Funemizu
5.846
5
ID: RZXKQEZMD

Win

+.000
MLP New York - Premier - Men's Doubles
07/05/2025

Ben Johns
7.340
Roscoe Bellamy
6.077
11
Noe Khlif
6.531

Yuta Funemizu
5.846
8
ID: ZN4L4X4DW

Loss

-.006
MLP New York - Premier - Mixed Doubles 1
07/05/2025

Andrei Daescu
7.070
Parris Todd
6.059
11
Etta Tuionetoa
5.993
Ben Johns
7.339
6
ID: 6Z25NG72K

Loss

-.002
MLP New York - Premier - Men's Doubles
07/05/2025

Roscoe Bellamy
6.077
Ben Johns
7.345
9
Andrei Daescu
7.064
CJ Klinger
6.796
11
ID: DWOPPJL0L

Win

+.001
MLP New York - Premier - Mixed Doubles 1
07/04/2025

Dylan Frazier
6.897
Samantha Parker
5.467
4
Ben Johns
7.347
Etta Tuionetoa
6.004
11
ID: GG2NYDRQG

Loss

-.004
MLP New York - Premier - Men's Doubles
07/04/2025

Federico Staksrud
6.943
Dylan Frazier
6.898
11
Ben Johns
7.346
Roscoe Bellamy
6.055
3
ID: GGNX5RWQV

June
Win

+.001
PPA Tour: Select Medical Orange County Cup - 2025 - Mens Doubles Pro Main Draw
06/22/2025 • San Clemente, CA

Ben Johns
7.351
Gabriel Tardio
6.980
10
11
11
4
11
Federico Staksrud
6.934
Hayden Patriquin
6.967
12
7
8
11
3
ID: XJK02E522

Win

+.001
PPA Tour: Select Medical Orange County Cup - 2025 - Mixed Doubles Pro Main Draw
06/22/2025 • San Clemente, CA

Anna Leigh Waters
6.668
Ben Johns
7.349
11
11
11
JW Johnson
7.186
Jorja Johnson
6.291
4
9
5
ID: L5LOK99GJ

Win

+.005
PPA Tour: Select Medical Orange County Cup - 2025 - Mens Doubles Pro Main Draw
06/22/2025 • San Clemente, CA

Ben Johns
7.348
Gabriel Tardio
6.979
11
11
Andrei Daescu
7.065
Christian Alshon
7.088
8
6
ID: 2LZVYW209

Win

+.001
PPA Tour: Select Medical Orange County Cup - 2025 - Mixed Doubles Pro Main Draw
06/21/2025 • San Clemente, CA

Anna Leigh Waters
6.667
Ben Johns
7.343
7
11
11

Anna Bright
6.409
Hayden Patriquin
6.961
11
5
7
ID: 59DDV0ON0

Win

+.000
PPA Tour: Select Medical Orange County Cup - 2025 - Mens Doubles Pro Main Draw
06/21/2025 • San Clemente, CA

Ben Johns
7.343
Gabriel Tardio
6.973
11
11

Collin Johns
6.440
James Ignatowich
6.700
5
8
ID: NY9MV0XO2

Win

+.000
PPA Tour: Select Medical Orange County Cup - 2025 - Mixed Doubles Pro Main Draw
06/20/2025 • San Clemente, CA


Jessie Irvine
5.933
Gabriel Tardio
6.973
7
4
Anna Leigh Waters
6.667
Ben Johns
7.343
11
11
ID: RZR9OW7GD
