Messages




Mohamed Afiq
Singapore, SG • MALE
Share
ID: XJ75G2
My Account
Edit Profile
Preferences
Subscriptions
Password and Security

Change Language
Info and Support
Support
Run Events
Community Guidelines
Terms of Use
Privacy Policy
Logout
Home
New Match
Players
Clubs
Events
Minor League
Collegiate
Blog

Mohamed Afiq
M • 33 • Singapore, SG
4

Following

5

Followers

Share
ID: XJ75G2

Performance
Activity
Rating
Doubles
3.261

100
Singles
NR


Feb 25 - Mar 03

Wins
342
Losses
243
Avg Points
52.88%
Avg Partner
3.10
Avg Opponent
3.10
Half-Life
233.94
Matches

Any


Match Date



March
Win

+.007
DUPR SIDEOUT 3.2+
Yesterday • Performance Pickleball


Mohamed Afiq
3.301

George Lim
3.302
11
Daryl Fong
3.384

Martin Lee
3.328
8
ID: ODP0P05W7

Win

+.006
DUPR SIDEOUT 3.2+
Yesterday • Performance Pickleball


Mohamed Afiq
3.307
Jonathan Jeganathan
3.160
11

George Lim
3.295

Martin Lee
3.321
9
ID: 0YRJOZWK2

Win

+.016
DUPR SIDEOUT 3.2+
Yesterday • Performance Pickleball


Desmond Puah
3.298
Jonathan Jeganathan
3.109
3

Mohamed Afiq
3.323
Daryl Fong
3.400
11
ID: 7DKDM26Y0

Win

+.010
DUPR SIDEOUT 3.2+
Yesterday • Performance Pickleball

Jonathan Jeganathan
3.158

Martin Lee
3.337
6

Mohamed Afiq
3.287

Desmond Puah
3.280
11
ID: RZZKPMM4N

Loss

-.002
DUPR SIDEOUT 3.2+
Yesterday • Performance Pickleball


George Lim
3.288
Daryl Fong
3.397
6

Mohamed Afiq
3.293

Martin Lee
3.335
5
ID: DWYV7WZ4X

Win

+.009
DUPR SIDEOUT 3.2+
Yesterday • Performance Pickleball


Mohamed Afiq
3.296

George Lim
3.285
9

Desmond Puah
3.272
Daryl Fong
3.394
6
ID: EGRJRRVPM

February
Loss

-.019
DUPR SIDEOUT 3.2+
02/27/2026 • Performance Pickleball


Mohamed Afiq
3.277
Ken
3.067
3

Douglas Soh
3.348
Pradeep Kumar Gomathinayagam
3.109
11
ID: JZDZO9LPO

Win

+.012
DUPR SIDEOUT 3.2+
02/27/2026 • Performance Pickleball

Ken
3.098
Pradeep Kumar Gomathinayagam
3.090
3

Mohamed Afiq
3.297
Nathaniel Lee
3.487
11
ID: 7DJK6RZZ5

Loss

-.010
DUPR SIDEOUT 3.2+
02/27/2026 • Performance Pickleball


Mohamed Afiq
3.285

David Chua
3.307
5
Nathaniel Lee
3.475

Douglas Soh
3.329
11
ID: QP6N6RR75

Win

+.007
DUPR SIDEOUT 3.2+
02/27/2026 • Performance Pickleball


Mohamed Afiq
3.295
Ken
3.117
6

David Chua
3.317
Pradeep Kumar Gomathinayagam
3.102
4
ID: ODE6JLGQP

Win

+.008
DUPR SIDEOUT 3.2+
02/27/2026 • Performance Pickleball


David Chua
3.348

Douglas Soh
3.296
9

Mohamed Afiq
3.288
Pradeep Kumar Gomathinayagam
3.109
11
ID: L5LWWDE6J

Loss

-.003
DUPR SIDEOUT 3.2+
02/27/2026 • Performance Pickleball

Nathaniel Lee
3.488
Ken
3.064
8

Mohamed Afiq
3.280

Douglas Soh
3.303
7
ID: RZVJL2WZE

Win

+.010
🔥 DAILY DINK DUPR DOUBLES DUPR • ROTATING PARTNERS • SIDE OUT
02/26/2026 • THE SPORTS ARINA (Expo)

Avinash Rao
2.796
Izz Lokman
2.748
3

Mohamed Afiq
3.283

Nicholas Lee
2.986
11
ID: 0YP7M0VXQ

Win

+.021
🔥 DAILY DINK DUPR DOUBLES DUPR • ROTATING PARTNERS • SIDE OUT
02/26/2026 • THE SPORTS ARINA (Expo)

Joey Ho
3.079

Mohamed Afiq
3.282
11
Avinash Rao
2.814

Nicholas Lee
2.976
1
ID: 4LRVLO45V

Loss

-.009
🔥 DAILY DINK DUPR DOUBLES DUPR • ROTATING PARTNERS • SIDE OUT
02/26/2026 • THE SPORTS ARINA (Expo)


Christopher Shepherdson
3.272
Izz Lokman
2.768
11
Avinash Rao
2.805

Mohamed Afiq
3.273
7
ID: W6XZWGDNQ

Win

+.009
🔥 DAILY DINK DUPR DOUBLES DUPR • ROTATING PARTNERS • SIDE OUT
02/26/2026 • THE SPORTS ARINA (Expo)


Christopher Shepherdson
3.264

Mohamed Afiq
3.261
11

Nicholas Lee
2.998
Izz Lokman
2.748
3
ID: W6JDNPWVQ

Loss

-.001
🔥 DAILY DINK DUPR DOUBLES DUPR • ROTATING PARTNERS • SIDE OUT
02/26/2026 • THE SPORTS ARINA (Expo)


Mohamed Afiq
3.252
Izz Lokman
2.769
8

Christopher Shepherdson
3.244
Joey Ho
3.069
11
ID: YGQMO6PXG

Loss

-.021
🔥 DAILY DINK DUPR DOUBLES DUPR • ROTATING PARTNERS • SIDE OUT
02/26/2026 • THE SPORTS ARINA (Expo)


Mohamed Afiq
3.253
Avinash Rao
2.847
3
Joey Ho
3.068

Nicholas Lee
2.996
11
ID: YGMVLPZ7D

Win

+.010
🔥 DAILY DINK DUPR DOUBLES DUPR • ROTATING PARTNERS • SIDE OUT
02/26/2026 • THE SPORTS ARINA (Expo)

Joey Ho
3.047

Mohamed Afiq
3.274
11

Christopher Shepherdson
3.231
Avinash Rao
2.880
5
ID: 59Y95ERZL

Win

+.003
🔥 DAILY DINK DUPR DOUBLES DUPR • ROTATING PARTNERS • SIDE OUT
02/26/2026 • THE SPORTS ARINA (Expo)


Mohamed Afiq
3.264

Nicholas Lee
2.985
11
Joey Ho
3.036
Izz Lokman
2.743
6
ID: PKRMORJ0M

Loss

-.007
DUPR Rallies 3.25+
02/20/2026 • Performance Pickleball

Chua Chong Kiat
3.240

David Chua
3.284
15
Arnold Hu
3.175

Mohamed Afiq
3.261
10
ID: DW72EJ6N4

Win

+.003
DUPR Rallies 3.25+
02/20/2026 • Performance Pickleball

Gareth Lai
3.349
Yi Long T
3.038
12
Chua Chong Kiat
3.231

Mohamed Afiq
3.267
15
ID: MY969LE7L

Loss

-.004
DUPR Rallies 3.25+
02/20/2026 • Performance Pickleball

Chua Chong Kiat
3.224
Shao jie yeo
3.114
15

David Chua
3.278

Mohamed Afiq
3.273
13
ID: JZ0XJWN7D

Loss

-.003
DUPR Rallies 3.25+
02/20/2026 • Performance Pickleball

Chua Chong Kiat
3.228
Gareth Lai
3.340
15
Shao jie yeo
3.111

Mohamed Afiq
3.270
12
ID: WYMY6RYL

Loss

-.005
DUPR Rallies 3.25+
02/20/2026 • Performance Pickleball

Yi Long T
3.040

Mohamed Afiq
3.277
11
Shao jie yeo
3.102

David Chua
3.281
15
ID: NYKP0WW27

Loss

-.006
DUPR Rallies 3.25+
02/20/2026 • Performance Pickleball


David Chua
3.284
Yi Long T
3.043
15
Gareth Lai
3.345

Mohamed Afiq
3.264
12
ID: XJWVDDNKR

Win

+.001
DUPR Rallies 3+
02/13/2026 • Performance Pickleball

ethan chua
3.213

Bryan Ngiam
3.156
14

Mohamed Afiq
3.288
Arnold Hu
3.171
15
ID: XJYKPW40X

Loss

-.006
DUPR Rallies 3+
02/13/2026 • Performance Pickleball

Yi Long T
3.041
ethan chua
3.244
15

Mohamed Afiq
3.282
Nathaniel Lee
3.493
13
ID: 0YWYZ7DD4

Loss

-.018
DUPR Rallies 3+
02/13/2026 • Performance Pickleball

Arnold Hu
3.166

Desmond Puah
3.158
15
Yi Long T
3.048

Mohamed Afiq
3.288
5
ID: JZP2NKM5W

Loss

-.001
DUPR Rallies 3+
02/13/2026 • Performance Pickleball


Desmond Puah
3.159
Nathaniel Lee
3.512
15
ethan chua
3.206

Mohamed Afiq
3.287
13
ID: NYP7QQN7Z

Loss

-.003
DUPR Rallies 3+
02/13/2026 • Performance Pickleball


Bryan Ngiam
3.163

Mohamed Afiq
3.306
14
Yi Long T
3.066
Arnold Hu
3.148
15
ID: JZ99W4EJO

Loss

-.002
DUPR Rallies 3+
02/13/2026 • Performance Pickleball


Mohamed Afiq
3.309

Desmond Puah
3.140
12

Bryan Ngiam
3.166
Nathaniel Lee
3.511
15
ID: 9PYKPMW4J

Loss

-.006
RM18 ⚔️ Blaze Force DUPR Game Afterburn !! ⚔️ Group by Ranking !! 🔥 Free 100Plus !!
02/06/2026 • 91 Sports Arena （91 PickleBall ｜CPS Subang Badminton｜Billiards｜Cycle｜Pilates｜Sports Shops｜Massage｜Restaurants & Others)


Mohamed Afiq
3.312
edwin chuah
3.040
11

Leon P
3.031

Max Chee
2.937
13
ID: RZNL0NNPE

Win

-.000
RM18 ⚔️ Blaze Force DUPR Game Afterburn !! ⚔️ Group by Ranking !! 🔥 Free 100Plus !!
02/06/2026 • 91 Sports Arena （91 PickleBall ｜CPS Subang Badminton｜Billiards｜Cycle｜Pilates｜Sports Shops｜Massage｜Restaurants & Others)

Jun Kit Chan
3.029
edwin chuah
3.047
12

Mohamed Afiq
3.317
JOEL FOO
3.007
13
ID: 0Y9GZ4EGG

Loss

-.006
RM18 ⚔️ Blaze Force DUPR Game Afterburn !! ⚔️ Group by Ranking !! 🔥 Free 100Plus !!
02/06/2026 • 91 Sports Arena （91 PickleBall ｜CPS Subang Badminton｜Billiards｜Cycle｜Pilates｜Sports Shops｜Massage｜Restaurants & Others)


Mohamed Afiq
3.319
Chee Khin Ngooi
3.121
11

Leon P
3.019
JOEL FOO
2.985
13
ID: 4LK9JZ5NG

Loss

-.006
RM18 ⚔️ Blaze Force DUPR Game Afterburn !! ⚔️ Group by Ranking !! 🔥 Free 100Plus !!
02/06/2026 • 91 Sports Arena （91 PickleBall ｜CPS Subang Badminton｜Billiards｜Cycle｜Pilates｜Sports Shops｜Massage｜Restaurants & Others)


Mohamed Afiq
3.318
Jun Kit Chan
3.022
10

Haziq Aiman
3.202

Leon P
3.021
13
ID: 0YPE6YMPG

Win

+.003
RM18 ⚔️ Blaze Force DUPR Game Afterburn !! ⚔️ Group by Ranking !! 🔥 Free 100Plus !!
02/06/2026 • 91 Sports Arena （91 PickleBall ｜CPS Subang Badminton｜Billiards｜Cycle｜Pilates｜Sports Shops｜Massage｜Restaurants & Others)


Leon P
3.022

Mohamed Afiq
3.322
13

Haziq Aiman
3.188

Max Chee
2.934
10
ID: ZNQ2YNM9M

Loss

-.007
RM18 ⚔️ Blaze Force DUPR Game Afterburn !! ⚔️ Group by Ranking !! 🔥 Free 100Plus !!
02/06/2026 • 91 Sports Arena （91 PickleBall ｜CPS Subang Badminton｜Billiards｜Cycle｜Pilates｜Sports Shops｜Massage｜Restaurants & Others)

Jun Kit Chan
3.031
JOEL FOO
2.971
13

Mohamed Afiq
3.325

Max Chee
2.937
10
ID: QPEVO6MD4

Win

+.001
RM18 ⚔️ Blaze Force DUPR Game Afterburn !! ⚔️ Group by Ranking !! 🔥 Free 100Plus !!
02/06/2026 • 91 Sports Arena （91 PickleBall ｜CPS Subang Badminton｜Billiards｜Cycle｜Pilates｜Sports Shops｜Massage｜Restaurants & Others)

JOEL FOO
2.998
edwin chuah
3.057
10

Haziq Aiman
3.196

Mohamed Afiq
3.323
13
ID: DWJ7V7P0L

Loss

-.006
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
02/02/2026 • Performance Pickleball

Arnold Hu
3.142

Nathaniel Cheong
3.200
15

Mohamed Afiq
3.313

Martin Lee
3.336
12
ID: 6ZX9RZ2YK

Loss

-.003
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
02/02/2026 • Performance Pickleball

Jae Hoon Oh
3.205

Andrew Huynh
3.775
15
Wah Kheong Leong
3.359

Mohamed Afiq
3.309
11
ID: EGWMKMX4M

Win

+.004
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
02/02/2026 • Performance Pickleball


Andrew Huynh
3.790

Mohamed Afiq
3.322
15
Jae Hoon Oh
3.196

Nathaniel Cheong
3.204
9
ID: OD4G2PM6P

Win

+.009
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
02/02/2026 • Performance Pickleball


Mohamed Afiq
3.318

Nathaniel Cheong
3.207
15
Arnold Hu
3.138
Wah Kheong Leong
3.347
9
ID: EG49XN4JE

Win

+.009
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
02/02/2026 • Performance Pickleball


Andrew Huynh
3.776
Wah Kheong Leong
3.336
12
Arnold Hu
3.145

Mohamed Afiq
3.332
15
ID: NYM7PXRVW

Win

+.001
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
02/02/2026 • Performance Pickleball

Arnold Hu
3.137

Nathaniel Cheong
3.188
13
Jae Hoon Oh
3.198

Mohamed Afiq
3.323
15
ID: 0YZW6PV44

January
Loss

-.002
SIDEOUT DUPR PICKLEBALL 3+
01/30/2026 • Performance Pickleball


Ajay Sharma
3.330
Daryl Fong
3.318
9

Mohamed Afiq
3.329
Arnold Hu
3.142
7
ID: XJ2WP6K55

Win

+.015
SIDEOUT DUPR PICKLEBALL 3+
01/30/2026 • Performance Pickleball


Ajay Sharma
3.328

Mohamed Afiq
3.331
11
Darryl Ng
3.241
Ken
3.038
3
ID: EGKYN5VXE

Loss

-.016
SIDEOUT DUPR PICKLEBALL 3+
01/30/2026 • Performance Pickleball

Daryl Fong
3.352
Ken
3.046
11
Darryl Ng
3.211

Mohamed Afiq
3.319
5
ID: 7DEZ5OQV5

Win

+.010
SIDEOUT DUPR PICKLEBALL 3+
01/30/2026 • Performance Pickleball


Mohamed Afiq
3.315
Ken
3.074
10

Ajay Sharma
3.317
Arnold Hu
3.139
6
ID: MYD9DX2ND

Win

+.006
SIDEOUT DUPR PICKLEBALL 3+
01/30/2026 • Performance Pickleball

Daryl Fong
3.324

Mohamed Afiq
3.335
11
Darryl Ng
3.222
Arnold Hu
3.136
6
ID: RZ296OVDZ

Loss

-.011
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
01/28/2026 • Performance Pickleball


Mohamed Afiq
3.294
Darren Chua
3.250
8

Nathaniel Cheong
3.238
Mason lim
3.295
15
ID: DW4QW2KEL

Win

+.003
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
01/28/2026 • Performance Pickleball

Walter Tang
3.112
Darren Quek
3.141
11

Mohamed Afiq
3.288
Mason lim
3.292
15
ID: EGGEOZJMW

Loss

-.007
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
01/28/2026 • Performance Pickleball


Mohamed Afiq
3.285
Darren Chua
3.264
12

Trevor chua
2.788
Mason lim
3.285
15
ID: OD4QXRWD7

Win

+.003
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
01/28/2026 • Performance Pickleball


Mohamed Afiq
3.305
Walter Tang
3.096
15
Darren Chua
3.242
Mason lim
3.281
13
ID: 0YXV5M0WQ

Win

+.017
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
01/28/2026 • Performance Pickleball


Nathaniel Cheong
3.224
Darren Quek
3.124
6

Mohamed Afiq
3.305

Trevor chua
2.812
15
ID: 6Z4PK5PPG

Win

-.002
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
01/28/2026 • Performance Pickleball

Walter Tang
3.083

Trevor chua
2.833
13

Mohamed Afiq
3.292

Nathaniel Cheong
3.236
15
ID: 2LVO5M5VE

Win

+.009
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
01/28/2026 • Performance Pickleball


Mohamed Afiq
3.302
Darren Quek
3.135
15
Darren Chua
3.246

Nathaniel Cheong
3.227
9
ID: V7PKX5XQ6

Loss

-.006
🎡🍣 Terrific Tuesday DUPR Rotating Doubles - Indoor Aircon @ Expo (>2.70)
01/27/2026 • THE SPORTS ARINA (Expo)


Mohamed Afiq
3.305
Dennis Chia
3.111
11
Russell Tan
3.123
Darren Chua
3.264
15
ID: KO7ZNKV46

Win

+.008
🎡🍣 Terrific Tuesday DUPR Rotating Doubles - Indoor Aircon @ Expo (>2.70)
01/27/2026 • THE SPORTS ARINA (Expo)

JQ WAN
2.734
Wan Daud
3.480
8

Mohamed Afiq
3.311
Darren Chua
3.259
15
ID: EGKN545QJ

Win

+.005
🎡🍣 Terrific Tuesday DUPR Rotating Doubles - Indoor Aircon @ Expo (>2.70)
01/27/2026 • THE SPORTS ARINA (Expo)


Mohamed Afiq
3.309
Joseph Lo
2.965
15
Dennis Chia
3.100
Darren Chua
3.260
12
ID: YGDXXJK0P

Loss

-.011
🎡🍣 Terrific Tuesday DUPR Rotating Doubles - Indoor Aircon @ Expo (>2.70)
01/27/2026 • THE SPORTS ARINA (Expo)


Mohamed Afiq
3.298
JQ WAN
2.709
7
Joseph Lo
2.976
Darren Chua
3.271
15
ID: W642OLZ4Y

Loss

-.006
🎡🍣 Terrific Tuesday DUPR Rotating Doubles - Indoor Aircon @ Expo (>2.70)
01/27/2026 • THE SPORTS ARINA (Expo)

Russell Tan
3.137
Wan Daud
3.489
15

Mohamed Afiq
3.293
Dennis Chia
3.103
10
ID: XJEOEWYGR

Win

+.005
🎡🍣 Terrific Tuesday DUPR Rotating Doubles - Indoor Aircon @ Expo (>2.70)
01/27/2026 • THE SPORTS ARINA (Expo)

JQ WAN
2.761
Dennis Chia
3.115
9

Mohamed Afiq
3.302
Russell Tan
3.117
15
ID: V7D025ON5

Win

+.004
🎡🍣 Terrific Tuesday DUPR Rotating Doubles - Indoor Aircon @ Expo (>2.70)
01/27/2026 • THE SPORTS ARINA (Expo)


Mohamed Afiq
3.297
Wan Daud
3.498
15
Joseph Lo
2.960
Russell Tan
3.112
9
ID: NY6E6XEQZ

Loss

-.026
Sideout DUPR >3.2
01/27/2026 • Civil Service Club @ Tessensohn


Mohamed Afiq
3.309
Nathaniel Lee
3.506
1

Chia Mong Shee
3.826
Zhixiong Huang
3.305
11
ID: 5967G9GO0

Loss

-.009
Sideout DUPR >3.2
01/27/2026 • Civil Service Club @ Tessensohn


Chia Mong Shee
3.801

Mohamed Afiq
3.293
10
Daryl Fong
3.327
Zhixiong Huang
3.307
11
ID: 9P7Q0M7EE

Loss

-.007
Sideout DUPR >3.2
01/27/2026 • Civil Service Club @ Tessensohn

Daryl Fong
3.317
Nathaniel Lee
3.513
11

Mohamed Afiq
3.302
Zhixiong Huang
3.298
6
ID: 0YDRK05V4

Win

+.005
Sideout DUPR >3.2
01/27/2026 • Civil Service Club @ Tessensohn

Nathaniel Lee
3.532
Daryl Fong
3.310
10

Mohamed Afiq
3.335
Zhixiong Huang
3.279
11
ID: 59GEJNGMV

Loss

+.004
Sideout DUPR >3.2
01/27/2026 • Civil Service Club @ Tessensohn

Daryl Fong
3.316

Mohamed Afiq
3.330
8

Chia Mong Shee
3.753
Nathaniel Lee
3.537
11
ID: 4L09GM5OG

Loss

-.006
SIDEOUT DUPR PICKLEBALL 3+
01/26/2026 • Performance Pickleball

Dennis Chia
3.130

Mohamed Afiq
3.326
9
Arnold Hu
3.150
Samuel Choo
3.152
11
ID: 7DGQKVOLN

Win

+.003
SIDEOUT DUPR PICKLEBALL 3+
01/26/2026 • Performance Pickleball

Dennis Chia
3.149
Darren Chua
3.254
9

Mohamed Afiq
3.332
Samuel Choo
3.121
11
ID: 6ZL709MKD

Win

+.006
SIDEOUT DUPR PICKLEBALL 3+
01/26/2026 • Performance Pickleball

Dennis Chia
3.159

Mohamed Afiq
3.329
11
Ken
3.049
Arnold Hu
3.143
6
ID: XJM0QXMYR

Win

+.005
SIDEOUT DUPR PICKLEBALL 3+
01/26/2026 • Performance Pickleball

Darren Chua
3.245
Arnold Hu
3.150
6
Ken
3.096

Mohamed Afiq
3.323
8
ID: L5JJ26OM5

Win

+.004
SIDEOUT DUPR PICKLEBALL 3+
01/26/2026 • Performance Pickleball


Mohamed Afiq
3.318
Arnold Hu
3.158
9
Dennis Chia
3.197
Samuel Choo
3.032
6
ID: MY7027VJD

Win

-.005
SIDEOUT DUPR PICKLEBALL 3+
01/26/2026 • Performance Pickleball

Darren Chua
3.246

Mohamed Afiq
3.314
11
Ken
3.071
Samuel Choo
3.056
10
ID: GGNJN994X

Loss

-.006
🥒🎱TDA - [3.0+] DUPR🏷 RR FEAST
01/23/2026 • Performance Pickleball


Mohamed Afiq
3.308

Jerril Chew
3.344
12
Darren Quek
3.144

Nathaniel Cheong
3.224
15
ID: V75JVGJP6

Loss

-.000
🥒🎱TDA - [3.0+] DUPR🏷 RR FEAST
01/23/2026 • Performance Pickleball

Darren Quek
3.138

Mohamed Afiq
3.314
14
Wah Kheong Leong
3.439
Arnold Hu
3.121
15
ID: RZW7G66PD

Loss

-.003
🥒🎱TDA - [3.0+] DUPR🏷 RR FEAST
01/23/2026 • Performance Pickleball


Jerril Chew
3.352

Nathaniel Cheong
3.218
15

Mohamed Afiq
3.314

Sean Lew
3.475
14
ID: 7DWNWER60

Loss

-.003
🥒🎱TDA - [3.0+] DUPR🏷 RR FEAST
01/23/2026 • Performance Pickleball

Chua Chong Kiat
3.064

Mohamed Afiq
3.317
12

Jerril Chew
3.349

Desmond Puah
3.127
15
ID: W625QRYQL

Loss

-.001
🥒🎱TDA - [3.0+] DUPR🏷 RR FEAST
01/23/2026 • Performance Pickleball


Desmond Puah
3.123

Mohamed Afiq
3.320
13
Darren Quek
3.124
Wah Kheong Leong
3.475
15
ID: PKG6NK5QM

Loss

-.009
🥒🎱TDA - [3.0+] DUPR🏷 RR FEAST
01/23/2026 • Performance Pickleball


Mohamed Afiq
3.319

Martin Lee
3.325
9
Darren Quek
3.130

Sean Lew
3.477
15
ID: OD46WG0WL

Loss

-.010
🥒🎱TDA - [3.0+] DUPR🏷 RR FEAST
01/23/2026 • Performance Pickleball

Wah Kheong Leong
3.472

Mohamed Afiq
3.322
10

Jerril Chew
3.346

Wayne Wong
3.107
15
ID: L55YWGNJQ

Win

+.012
🥒🎱TDA - [3.0+] DUPR🏷 RR FEAST
01/23/2026 • Performance Pickleball


Jerril Chew
3.337

Mohamed Afiq
3.331
15

Desmond Puah
3.125

Wayne Wong
3.096
6
ID: 4LX4ZNDZ2

Loss

-.006
🥒🎱TDA - [3.0+] DUPR🏷 RR FEAST
01/23/2026 • Performance Pickleball


Nathaniel Cheong
3.223

Mohamed Afiq
3.328
12
Darren Quek
3.121
Arnold Hu
3.094
15
ID: L59WGO7V6

Win

+.002
VYBE DUPR (RALLY) ROTATING DOUBLES Abv 3.0
01/22/2026 • Performance Pickleball

Howie Heng
3.085

Bryan Ngiam
3.241
12

Mohamed Afiq
3.320

Finn Chow
3.215
15
ID: RZL7PJZGD

Win

+.002
VYBE DUPR (RALLY) ROTATING DOUBLES Abv 3.0
01/22/2026 • Performance Pickleball


Jerril Chew
3.338

Finn Chow
3.213
13
Daryl Fong
3.324

Mohamed Afiq
3.317
15
ID: JWLGY59O

Loss

-.004
VYBE DUPR (RALLY) ROTATING DOUBLES Abv 3.0
01/22/2026 • Performance Pickleball


Jerril Chew
3.340

Mohamed Afiq
3.315
15
ethan chua
3.173

Bryan Ngiam
3.239
17
ID: 7D5QEN9M0

Loss

-.004
VYBE DUPR (RALLY) ROTATING DOUBLES Abv 3.0
01/22/2026 • Performance Pickleball


Mohamed Afiq
3.319

Bryan Ngiam
3.235
14
Howie Heng
3.086

Finn Chow
3.221
16
ID: 9POY7WXGJ

Loss

-.001
VYBE DUPR (RALLY) ROTATING DOUBLES Abv 3.0
01/22/2026 • Performance Pickleball


Jerril Chew
3.342
Daryl Fong
3.335
15
Howie Heng
3.082

Mohamed Afiq
3.323
13
ID: W6LYVZOQQ

Win

+.016
VYBE DUPR (RALLY) ROTATING DOUBLES Abv 3.0
01/22/2026 • Performance Pickleball

Howie Heng
3.082

Bryan Ngiam
3.228
5
ethan chua
3.182

Mohamed Afiq
3.324
15
ID: ZN65YZLZW

Loss

-.004
🥗 🥙 LUNCH TIME DUPR DOUBLES (>3.2)
01/21/2026 • Performance Pickleball


George Lim
3.281

Joshua Lung
3.551
15

Kenny
3.454

Mohamed Afiq
3.335
12
ID: 9P0KP2JJE

Win

+.006
🥗 🥙 LUNCH TIME DUPR DOUBLES (>3.2)
01/21/2026 • Performance Pickleball


Mohamed Afiq
3.338

Wong Dai Le
3.640
15

Joshua Lung
3.547

Edwin Guo
3.546
11
ID: 9P6475Q4J

Win

+.006
🥗 🥙 LUNCH TIME DUPR DOUBLES (>3.2)
01/21/2026 • Performance Pickleball


Joshua Lung
3.554

Mohamed Afiq
3.332
15

Kenny
3.514

George Lim
3.250
10
ID: ODEKZ6W22

Win

+.011
🥗 🥙 LUNCH TIME DUPR DOUBLES (>3.2)
01/21/2026 • Performance Pickleball


Wong Dai Le
3.626

Edwin Guo
3.577
9

Mohamed Afiq
3.326

Joshua Lung
3.547
15
ID: PKP97RXLM

Win

+.001
🥗 🥙 LUNCH TIME DUPR DOUBLES (>3.2)
01/21/2026 • Performance Pickleball


Wong Dai Le
3.651

Mohamed Afiq
3.314
15

Kenny
3.527

George Lim
3.256
13
ID: 6ZJMPGVOG

Loss

-.001
🥗 🥙 LUNCH TIME DUPR DOUBLES (>3.2)
01/21/2026 • Performance Pickleball


Edwin Guo
3.625

George Lim
3.257
15

Kenny
3.536

Mohamed Afiq
3.313
14
ID: 7DOZNDK55

Loss

+.000
🥗 🥙 LUNCH TIME DUPR DOUBLES (>3.2)
01/21/2026 • Performance Pickleball


Mohamed Afiq
3.314

George Lim
3.256
12

Wong Dai Le
3.655

Joshua Lung
3.532
15
ID: 7DZKOLWM9

Loss

-.018
🥗 🥙 LUNCH TIME DUPR DOUBLES (>3.2)
01/21/2026 • Performance Pickleball


Edwin Guo
3.680

Mohamed Afiq
3.314
5

Kenny
3.557

Joshua Lung
3.532
15
ID: EG4L6LN6E

Win

+.015
SIDEOUT DUPR PICKLEBALL 3.1+
01/19/2026 • Performance Pickleball

Jonathan Yuen
3.038
Ken
3.010
3

Mohamed Afiq
3.332
Darren Quek
3.127
11
ID: YGZNY044D

Loss

-.012
SIDEOUT DUPR PICKLEBALL 3.1+
01/19/2026 • Performance Pickleball

Jonathan Yuen
3.084

Mohamed Afiq
3.317
5

Jerril Chew
3.341
ethan chua
3.184
11
ID: 6Z99460NQ

Loss

-.013
SIDEOUT DUPR PICKLEBALL 3.1+
01/19/2026 • Performance Pickleball


Jerril Chew
3.329
Darren Quek
3.110
11

Mohamed Afiq
3.329
Ken
3.063
5
ID: DW9YLVKDL

Win

-.005
SIDEOUT DUPR PICKLEBALL 3.1+
01/19/2026 • Performance Pickleball


Mohamed Afiq
3.342

Jerril Chew
3.316
9
Jonathan Yuen
3.149
Darren Quek
3.087
8
ID: Y6PRY6JE

Loss

-.007
SIDEOUT DUPR PICKLEBALL 3.1+
01/19/2026 • Performance Pickleball


Jerril Chew
3.321
Ken
3.082
8

Mohamed Afiq
3.346
ethan chua
3.179
6
ID: YGMZOXMMK

Loss

-.007
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
01/19/2026 • Performance Pickleball


Mohamed Afiq
3.354

Desmond Puah
3.145
12
patrick tahya
3.044
Arnold Hu
3.090
15
ID: 06ER6LJG

Win

+.009
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
01/19/2026 • Performance Pickleball


Nathaniel Cheong
3.228

Mohamed Afiq
3.360
15
patrick tahya
3.038

Chevin Chung
3.020
7
ID: NYNN9D9ZW

Win

+.003
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
01/19/2026 • Performance Pickleball


Desmond Puah
3.151
Arnold Hu
3.083
11

Mohamed Afiq
3.351
ethan chua
3.180
15
ID: PKPVRJNVQ

Loss

-.003
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
01/19/2026 • Performance Pickleball


Nathaniel Cheong
3.219

Desmond Puah
3.154
15

Mohamed Afiq
3.348

Chevin Chung
3.029
13
ID: DW4QXEVLL

Win

+.009
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
01/19/2026 • Performance Pickleball

ethan chua
3.175

Chevin Chung
3.031
8

Mohamed Afiq
3.350
patrick tahya
3.049
15
ID: 4LQKEJN46

Loss

-.004
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
01/19/2026 • Performance Pickleball


Nathaniel Cheong
3.237
ethan chua
3.187
15

Mohamed Afiq
3.341
Arnold Hu
3.102
12
ID: JWR27JYW

Win

+.006
SIDEOUT AKA REAL PICKLEBALL DUPR 3+
01/16/2026 • Performance Pickleball

Ken
3.049
Daryl Fong
3.360
8

Mohamed Afiq
3.345
Darren Quek
3.084
11
ID: 590KOKX7P

Loss

-.009
SIDEOUT AKA REAL PICKLEBALL DUPR 3+
01/16/2026 • Performance Pickleball

Ken
3.076

Bryan Ngiam
3.218
9
Yi Long T
3.010

Mohamed Afiq
3.339
6
ID: ZNRQE6RKM

Loss

-.016
SIDEOUT AKA REAL PICKLEBALL DUPR 3+
01/16/2026 • Performance Pickleball

Ken
2.968

Mohamed Afiq
3.348
5
Yi Long T
3.018

Bryan Ngiam
3.221
11
ID: EG2LQ9WVM

Win

+.017
SIDEOUT AKA REAL PICKLEBALL DUPR 3+
01/16/2026 • Performance Pickleball

Daryl Fong
3.360

Mohamed Afiq
3.364
11
Yi Long T
2.997

Bryan Ngiam
3.210
2
ID: 9P926RGZK

Win

-.003
SIDEOUT AKA REAL PICKLEBALL DUPR 3+
01/16/2026 • Performance Pickleball


Bryan Ngiam
3.227

Mohamed Afiq
3.346
9
Ken
3.045
Darren Quek
3.091
7
ID: GGRVNG7KG

Win

+.002
[2] Iced Americano Tourney DUPR logger
01/15/2026 • Pickle & Bones

Kayden Guo
3.411

Johans Wong
3.270
12
Ken Lim
3.282

Mohamed Afiq
3.349
13
ID: KM5YDRMK

Loss

-.005
[2] Iced Americano Tourney DUPR logger
01/15/2026 • Pickle & Bones


Nathaniel Cheong
3.233
Kayden Guo
3.400
13

Zhao Peng Yuen
3.322

Mohamed Afiq
3.347
10
ID: 4LK96WK4K

Win

+.013
[2] Iced Americano Tourney DUPR logger
01/15/2026 • Pickle & Bones

Ken Lim
3.320
Sharul Nizam Mohd Shalihin
3.378
5
Marcus Tan
3.743

Mohamed Afiq
3.352
13
ID: 0YMR6Y9YN

Loss

-.004
[2] Iced Americano Tourney DUPR logger
01/15/2026 • Pickle & Bones


Johans Wong
3.298
Sharul Nizam Mohd Shalihin
3.377
13

Nathaniel Cheong
3.228

Mohamed Afiq
3.339
10
ID: 7DNOJXEY0

Loss

-.004
[2] Iced Americano Tourney DUPR logger
01/15/2026 • Pickle & Bones

Kayden Guo
3.378

Mohamed Afiq
3.343
9
Marcus Tan
3.689
Sharul Nizam Mohd Shalihin
3.372
13
ID: DW5Z65YEM

Loss

-.005
[2] Iced Americano Tourney DUPR logger
01/15/2026 • Pickle & Bones


Johans Wong
3.288

Mohamed Afiq
3.347
9

Nathaniel Cheong
3.231
Marcus Tan
3.676
13
ID: EJDQDQEJ

Win

+.004
[2] Iced Americano Tourney DUPR logger
01/15/2026 • Pickle & Bones


Mohamed Afiq
3.351
Sharul Nizam Mohd Shalihin
3.364
13
Ken Lim
3.403

Nathaniel Cheong
3.226
10
ID: EG222VE2O

Loss

-.006
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
01/14/2026 • Performance Pickleball


Mohamed Afiq
3.347

Xavier Sayson
3.097
11

Roy Wee
3.286

Desmond Puah
3.076
15
ID: 7D4ZNWQO4

Loss

-.005
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
01/14/2026 • Performance Pickleball

Arnold Hu
3.115
John Ang
3.083
15

Nathaniel Cheong
3.239

Mohamed Afiq
3.353
13
ID: DWEVJJJK4

Win

+.002
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
01/14/2026 • Performance Pickleball


Mohamed Afiq
3.359
John Ang
3.072
15

Nathaniel Cheong
3.244

Xavier Sayson
3.120
13
ID: WYMN0Z5Y

Win

+.007
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
01/14/2026 • Performance Pickleball


Roy Wee
3.274

Mohamed Afiq
3.357
15

Nathaniel Cheong
3.247

Desmond Puah
3.070
9
ID: DW4JDVX6Y

Win

+.012
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
01/14/2026 • Performance Pickleball


Mohamed Afiq
3.350
Arnold Hu
3.102
15

Roy Wee
3.247
John Ang
3.081
7
ID: O5VMWED7

Win

+.001
🥒🎱TDA - [3.0+] DUPR🏷 RR Doubles
01/14/2026 • Performance Pickleball

Arnold Hu
3.090

Xavier Sayson
3.164
13

Mohamed Afiq
3.338

Desmond Puah
3.078
15
ID: ZN47Z9OLL

Win

+.021
SIDEOUT AKA REAL PICKLEBALL DUPR 3.1+
01/09/2026 • Performance Pickleball


Mohamed Afiq
3.336
Arnold Hu
3.102
11

Desmond Puah
3.024
Sufian Nordin
3.161
2
ID: JZ2KVV0JO

Win

+.015
SIDEOUT AKA REAL PICKLEBALL DUPR 3.1+
01/09/2026 • Performance Pickleball

Arnold Hu
3.080
Sufian Nordin
3.203
3

Mohamed Afiq
3.315

Martin Lee
3.337
11
ID: EGKWP4PMJ

Win

+.027
SIDEOUT AKA REAL PICKLEBALL DUPR 3.1+
01/09/2026 • Performance Pickleball


Mohamed Afiq
3.300
Arnold Hu
3.095
11
Joyce Zoleta
3.444

Desmond Puah
3.046
2
ID: 59ZN0VW4L

Loss

-.029
SIDEOUT AKA REAL PICKLEBALL DUPR 3.1+
01/09/2026 • Performance Pickleball


Martin Lee
3.322
Sufian Nordin
3.233
11

Mohamed Afiq
3.273
Joyce Zoleta
3.498
2
ID: OD26XR04E

Loss

-.011
SIDEOUT AKA REAL PICKLEBALL DUPR 3.1+
01/09/2026 • Performance Pickleball


Mohamed Afiq
3.302
Sufian Nordin
3.172
8
Arnold Hu
3.074

Desmond Puah
3.067
11
ID: MY4VVOXWP

Win

+.029
SIDEOUT AKA REAL PICKLEBALL DUPR 3.1+
01/09/2026 • Performance Pickleball

Joyce Zoleta
3.571

Martin Lee
3.287
3

Mohamed Afiq
3.313

Desmond Puah
3.056
11
ID: MY27ZL9YD

Loss

-.015
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
01/06/2026 • Performance Pickleball


Nathaniel Cheong
3.235

Stephen Su
2.977
7

Mohamed Afiq
3.284

David Chua
2.953
3
ID: 7DGKX42ZN

Win

-.000
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
01/06/2026 • Performance Pickleball


Nathaniel Cheong
3.205

George Lim
3.267
9
Lezen Lee
3.318

Mohamed Afiq
3.300
10
ID: QPJL2YY55

Loss

-.005
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
01/06/2026 • Performance Pickleball


Stephen Su
2.885

Mohamed Afiq
3.300
6
Lezen Lee
3.319

George Lim
3.266
11
ID: RZVOKK2OD

Win

-.004
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
01/06/2026 • Performance Pickleball


George Lim
3.261

Mohamed Afiq
3.305
9

Nathaniel Cheong
3.205

David Chua
2.983
8
ID: EGYL290WV

Win

-.001
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
01/06/2026 • Performance Pickleball

Lezen Lee
3.314

Stephen Su
2.900
8

Nathaniel Cheong
3.201

Mohamed Afiq
3.308
10
ID: L5NQOYW4K

Win

+.009
COMPETITIVE SIDEOUT DUPR GAMES
01/05/2026 • Performance Pickleball

Ben Aw
2.407

James Ng Kok Yong
2.352
3

Mohamed Afiq
3.309
Han Jie Tan
2.269
11
ID: L5DV70QQ5

Loss

-.014
COMPETITIVE SIDEOUT DUPR GAMES
01/05/2026 • Performance Pickleball

Samuel Lee
2.796
Aloysius Koh
2.268
11
Ben Aw
2.422

Mohamed Afiq
3.300
9
ID: ODNKEJ59L

Win

+.028
COMPETITIVE SIDEOUT DUPR GAMES
01/05/2026 • Performance Pickleball

Samuel Lee
2.782
Han Jie Tan
2.227
0

Mohamed Afiq
3.314

James Ng Kok Yong
2.385
11
ID: DW6670R5Y

Win

+.012
COMPETITIVE SIDEOUT DUPR GAMES
01/05/2026 • Performance Pickleball


Mohamed Afiq
3.287
Samuel Lee
2.810
11
Ben Aw
2.435
Han Jie Tan
2.405
3
ID: 4L5XGVVEM

Win

+.005
COMPETITIVE SIDEOUT DUPR GAMES
01/05/2026 • Performance Pickleball

Samuel Lee
2.798

James Ng Kok Yong
2.301
7

Mohamed Afiq
3.275
Aloysius Koh
2.214
11
ID: YG72N54XD

Win

+.015
SIDEOUT AKA REAL PICKLEBALL ANY DUPR
01/02/2026 • Performance Pickleball

Yan Liang Tan
3.091
Russ Kang
2.574
3

Mohamed Afiq
3.270
Syaifullah Sarip
2.789
11
ID: EGNLLZ9KE

Win

-.005
SIDEOUT AKA REAL PICKLEBALL ANY DUPR
01/02/2026 • Performance Pickleball

Yan Liang Tan
3.136

Mohamed Afiq
3.255
11

Nicholas Lee
2.781
Wee Leong Chan
2.714
7
ID: QPYQQQMJ5

Loss

-.022
SIDEOUT AKA REAL PICKLEBALL ANY DUPR
01/02/2026 • Performance Pickleball

Russ Kang
2.601
Wee Leong Chan
2.709
11

Nicholas Lee
2.763

Mohamed Afiq
3.260
6
ID: DWLEXJK2Y

Loss

-.005
SIDEOUT AKA REAL PICKLEBALL ANY DUPR
01/02/2026 • Performance Pickleball


Mohamed Afiq
3.282
Wee Leong Chan
2.687
5
Yan Liang Tan
3.116
Syaifullah Sarip
2.782
6
ID: RZOXL2DME

Loss

-.015
SIDEOUT AKA REAL PICKLEBALL ANY DUPR
01/02/2026 • Performance Pickleball

Russ Kang
2.587

Mohamed Afiq
3.286
6

Nicholas Lee
2.792
Syaifullah Sarip
2.778
11
ID: 7DD0DEZPM

Loss

-.009
FIXED PARTNER DUPR DOUBLES/ 10 PAIRS/ 3HOURS/ 2 SHELTERED COURTS ( FOR 2.7 ONWARDS)
01/02/2026 • Performance Pickleball

NICHOLAS TEO
2.654
Agus Tirtoredjo
2.829
15
patrick tahya
3.020

Mohamed Afiq
3.302
13
ID: 9PWQ06WWJ

Win

+.003
FIXED PARTNER DUPR DOUBLES/ 10 PAIRS/ 3HOURS/ 2 SHELTERED COURTS ( FOR 2.7 ONWARDS)
01/02/2026 • Performance Pickleball


Nicholas Lee
2.783
Joey Ho
2.909
10
patrick tahya
3.028

Mohamed Afiq
3.310
15
ID: PKM70L9KE

Win

+.005
FIXED PARTNER DUPR DOUBLES/ 10 PAIRS/ 3HOURS/ 2 SHELTERED COURTS ( FOR 2.7 ONWARDS)
01/02/2026 • Performance Pickleball

patrick tahya
3.026

Mohamed Afiq
3.308
15

Alfred Lee
2.817

Lim Thian Chin
2.980
9
ID: JZKOZEEYO

Loss

-.014
FIXED PARTNER DUPR DOUBLES/ 10 PAIRS/ 3HOURS/ 2 SHELTERED COURTS ( FOR 2.7 ONWARDS)
01/02/2026 • Performance Pickleball

Elton Ong
3.109
Bryan Choong
2.779
15
patrick tahya
3.021

Mohamed Afiq
3.303
8
ID: MYR2EQO2D

December
Win

+.007
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
12/24/2025 • Performance Pickleball

Jervis Toh
3.358

Mohamed Afiq
3.317
11
Hong Xiang Pang
2.977
Chloe Le
2.694
3
ID: 2LONGD5L7

Win

+.005
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
12/24/2025 • Performance Pickleball


Mohamed Afiq
3.311
Chloe Le
2.770
11
Jervis Toh
3.380

Trevor chua
2.600
8
ID: QP95P4V75

Loss

-.017
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
12/24/2025 • Performance Pickleball


Mohamed Afiq
3.306
Sam Lim
2.765
6

Trevor chua
2.618
Hong Xiang Pang
3.116
11
ID: DWG5XNQ0X

Win

+.011
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
12/24/2025 • Performance Pickleball


Trevor chua
2.555

Mohamed Afiq
3.323
10
Jervis Toh
3.393
Sam Lim
2.773
7
ID: 59VL4OQOR

Win

-.000
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
12/24/2025 • Performance Pickleball


Mohamed Afiq
3.311
Hong Xiang Pang
2.999
11

Trevor chua
2.510
Chloe Le
2.876
5
ID: PKVWEX22Q

Win

+.004
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
12/23/2025 • Performance Pickleball

patrick tahya
3.035

Mohamed Afiq
3.312
11

James Kow
2.666
Justin Tan
2.799
4
ID: OD0J0PXZP

Win

+.019
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
12/23/2025 • Performance Pickleball

patrick tahya
3.031

Mohamed Afiq
3.308
11
Gerald Leong
2.790
Justin Tan
2.803
1
ID: DW6NREP76

Loss

-.005
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
12/23/2025 • Performance Pickleball


Mohamed Afiq
3.289
Justin Tan
2.822
7
patrick tahya
2.991
benjamin sng
3.232
10
ID: 0YMXZ7P0N

Win

+.002
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
12/23/2025 • Performance Pickleball


Mohamed Afiq
3.294

James Kow
2.698
11
benjamin sng
3.216
Gerald Leong
2.785
10
ID: 9PV9GMVVR

Win

+.013
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
12/23/2025 • Performance Pickleball

benjamin sng
3.223

Mohamed Afiq
3.292
11
patrick tahya
2.975

James Kow
2.712
2
ID: EGXYMQW4M

Win

+.004
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
12/23/2025 • Performance Pickleball


Mohamed Afiq
3.279
Gerald Leong
2.807
11
benjamin sng
3.172
Justin Tan
2.814
8
ID: MYWPGED7D

Win

+.010
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
12/22/2025 • Performance Pickleball


Nicholas Lee
2.731

Charles Liew
3.612
7

Mohamed Afiq
3.275
Yi Long T
2.995
11
ID: ODZOWY707

Win

-.003
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
12/22/2025 • Performance Pickleball

ethan chua
3.083
Yi Long T
2.980
6

Charles Liew
3.691

Mohamed Afiq
3.265
11
ID: 7D7409WL5

Win

+.012
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
12/22/2025 • Performance Pickleball

ethan chua
3.080

Mohamed Afiq
3.268
9

Charles Liew
3.719
Gerald Leong
2.818
6
ID: ZNRKD4WEW

Win

+.019
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
12/22/2025 • Performance Pickleball


Mohamed Afiq
3.256

Nicholas Lee
2.747
11
ethan chua
3.068
Gerald Leong
2.840
3
ID: 2LKGKNV0R

Loss

-.007
SIDEOUT AKA REAL PICKLEBALL DUPR 2.8+
12/22/2025 • Performance Pickleball

Gerald Leong
2.877

Mohamed Afiq
3.237
4

Charles Liew
3.853
Yi Long T
2.977
11
ID: NYKL49QZ7

Loss

-.003
🥒🎱TDA - [3.0+] Mid Week DUPR🏷 Doubles
12/17/2025 • Performance Pickleball


Mohamed Afiq
3.244

Nathaniel Cheong
3.125
14
Kai Law
2.968
ethan chua
3.102
15
ID: EGOV0KDLV

Win

+.006
🥒🎱TDA - [3.0+] Mid Week DUPR🏷 Doubles
12/17/2025 • Performance Pickleball

Jervis Toh
3.419
ethan chua
3.099
10

Mohamed Afiq
3.247

hisham khai
3.384
15
ID: 7DWMPDVY5

Win

+.007
🥒🎱TDA - [3.0+] Mid Week DUPR🏷 Doubles
12/17/2025 • Performance Pickleball


Mohamed Afiq
3.241

hisham khai
3.396
15
Jervis Toh
3.437

Nathaniel Cheong
3.128
10
ID: 7X92NWQ5

Loss

+.001
🥒🎱TDA - [3.0+] Mid Week DUPR🏷 Doubles
12/17/2025 • Performance Pickleball


Mohamed Afiq
3.234

Leroy vwj
2.939
14

hisham khai
3.380

Nathaniel Cheong
3.135
15
ID: ODV547R6W

Loss

-.010
🥒🎱TDA - [3.0+] Mid Week DUPR🏷 Doubles
12/17/2025 • Performance Pickleball


Mohamed Afiq
3.233
Kai Law
2.966
9

Leroy vwj
2.934

Nathaniel Cheong
3.136
15
ID: YGY6R4G0E

Win

+.005
🥒🎱TDA - [3.0+] Mid Week DUPR🏷 Doubles
12/17/2025 • Performance Pickleball

Kai Law
2.977

hisham khai
3.377
10

Mohamed Afiq
3.243
Jervis Toh
3.456
15
ID: YGPPZ07Y4

Loss

-.007
🥒🎱TDA - [3.0+] Mid Week DUPR🏷 Doubles
12/17/2025 • Performance Pickleball


Leroy vwj
2.867
Jervis Toh
3.452
15

Mohamed Afiq
3.238
ethan chua
3.095
10
ID: 0Y9MY49W2

Win

-.000
STRICTLY 2.8+ DUPR SIDEOUT SCORING @ PERFORMANCE
12/15/2025 • Performance Pickleball


Mohamed Afiq
3.246
Arnold Hu
3.013
11
Yi Long T
2.950
Henry Du
3.177
10
ID: MYVG9NZ7O

Win

+.002
STRICTLY 2.8+ DUPR SIDEOUT SCORING @ PERFORMANCE
12/15/2025 • Performance Pickleball


Mohamed Afiq
3.246
Kai Law
2.982
11
Arnold Hu
3.013
Yi Long T
2.949
8
ID: ODNKZW4VE

Win

+.017
STRICTLY 2.8+ DUPR SIDEOUT SCORING @ PERFORMANCE
12/15/2025 • Performance Pickleball


Mohamed Afiq
3.245

David Chua
2.907
11
Kai Law
2.981
Henry Du
3.176
4
ID: 59PE5J96R

Loss

-.008
STRICTLY 2.8+ DUPR SIDEOUT SCORING @ PERFORMANCE
12/15/2025 • Performance Pickleball


David Chua
2.890
Henry Du
3.194
11

Mohamed Afiq
3.228
Arnold Hu
3.015
8
ID: GGRNMJQJX

Win

+.010
STRICTLY 2.8+ DUPR SIDEOUT SCORING @ PERFORMANCE
12/15/2025 • Performance Pickleball


Mohamed Afiq
3.236
Henry Du
3.185
11
Kai Law
3.010
Yi Long T
2.942
4
ID: DRVNPZ9Y

Loss

-.015
STRICTLY 2.8+ DUPR SIDEOUT SCORING @ PERFORMANCE
12/15/2025 • Performance Pickleball


Mohamed Afiq
3.226
Yi Long T
2.952
6
Arnold Hu
3.032

David Chua
2.873
11
ID: 4LKVX445K

Win

+.002
STRICTLY 2.8+ DUPR SIDEOUT SCORING @ PERFORMANCE
12/10/2025 • Performance Pickleball


Nathaniel Cheong
3.128
Arnold Hu
3.017
5

Mohamed Afiq
3.241
patrick tahya
2.970
6
ID: QVPNGP40

Loss

-.005
STRICTLY 2.8+ DUPR SIDEOUT SCORING @ PERFORMANCE
12/10/2025 • Performance Pickleball

Max Ku
2.754

Mohamed Afiq
3.239
8
patrick tahya
2.952
Darren Chua
3.097
11
ID: 7DJRPE7P5

Win

+.014
STRICTLY 2.8+ DUPR SIDEOUT SCORING @ PERFORMANCE
12/10/2025 • Performance Pickleball


Mohamed Afiq
3.244
Darren Chua
3.092
11
Max Ku
2.772

Nathaniel Cheong
3.115
3
ID: NYNE9JZZ6

Win

+.012
STRICTLY 2.8+ DUPR SIDEOUT SCORING @ PERFORMANCE
12/10/2025 • Performance Pickleball


Nathaniel Cheong
3.129

Mohamed Afiq
3.230
11
Max Ku
2.825
patrick tahya
2.947
3
ID: V7ZQ9OX97

Win

+.003
STRICTLY 2.8+ DUPR SIDEOUT SCORING @ PERFORMANCE
12/10/2025 • Performance Pickleball

Arnold Hu
3.018
Darren Chua
3.095
9
Max Ku
2.951

Mohamed Afiq
3.218
11
ID: W6NJY5WRQ

Loss

-.002
STRICTLY 2.8+ DUPR SIDEOUT SCORING @ PERFORMANCE
12/10/2025 • Performance Pickleball


Mohamed Afiq
3.215
Arnold Hu
3.021
8

Nathaniel Cheong
3.117
Darren Chua
3.097
9
ID: 4L92DWMQK

Win

+.003
3 & BELOW DUPR SIDEOUT SCORING @ PERFORMANCE
12/05/2025 • Performance Pickleball

Eugene Sng
3.215

Martin Lee
3.182
10

Mohamed Afiq
3.217
Arnold Hu
2.991
11
ID: GG574EONV

Loss

-.017
3 & BELOW DUPR SIDEOUT SCORING @ PERFORMANCE
12/05/2025 • Performance Pickleball

Amirul Asraff
2.743

Martin Lee
3.182
11
Eugene Sng
3.215

Mohamed Afiq
3.217
5
ID: 6ZZR6Q0GD

Win

+.010
3 & BELOW DUPR SIDEOUT SCORING @ PERFORMANCE
12/05/2025 • Performance Pickleball

Amirul Asraff
2.725

Mohamed Afiq
3.231
11
Eugene Sng
3.237
Arnold Hu
2.989
8
ID: DKKEKKXM

Win

+.010
3 & BELOW DUPR SIDEOUT SCORING @ PERFORMANCE
12/05/2025 • Performance Pickleball


Mohamed Afiq
3.221

Martin Lee
3.169
11
Amirul Asraff
2.715
Arnold Hu
2.999
3
ID: EG4M2GN4E

Win

+.024
3 & BELOW DUPR SIDEOUT SCORING @ PERFORMANCE
12/05/2025 • Performance Pickleball

Eugene Sng
3.249

Martin Lee
3.159
3

Mohamed Afiq
3.211
Arnold Hu
3.009
11
ID: G627X4YQ

Loss

-.019
3 & BELOW DUPR SIDEOUT SCORING @ PERFORMANCE
12/05/2025 • Performance Pickleball

Eugene Sng
3.277

Mohamed Afiq
3.187
6
Amirul Asraff
2.725

Martin Lee
3.182
11
ID: JZ4M26LRJ

Loss

-.013
DUPR SIDEOUT SCORING @ PERFORMANCE
12/02/2025 • Performance Pickleball


Nathaniel Cheong
3.062
Nathaniel Lee
3.391
11

Mohamed Afiq
3.206
Claire Tey
2.761
3
ID: RZDDGDW4Q

Win

+.005
DUPR SIDEOUT SCORING @ PERFORMANCE
12/02/2025 • Performance Pickleball


Nathaniel Cheong
3.038

Sean Lew
3.343
7
Nathaniel Lee
3.377

Mohamed Afiq
3.220
11
ID: 4LVE59GQK

Loss

-.023
DUPR SIDEOUT SCORING @ PERFORMANCE
12/02/2025 • Performance Pickleball

Nathaniel Lee
3.362
Shu Tai Yang
3.479
11

Nathaniel Cheong
3.032

Mohamed Afiq
3.215
1
ID: RZLK5ZE5D

Win

+.014
DUPR SIDEOUT SCORING @ PERFORMANCE
12/02/2025 • Performance Pickleball


Sean Lew
3.348

Mohamed Afiq
3.238
11

Nathaniel Cheong
3.055
Claire Tey
2.796
2
ID: 9PPYL9EQJ

Loss

-.006
DUPR SIDEOUT SCORING @ PERFORMANCE
12/02/2025 • Performance Pickleball

Nathaniel Lee
3.339

Sean Lew
3.334
11
Shu Tai Yang
3.253

Mohamed Afiq
3.224
7
ID: 0YVE6Y2EN

Win

+.007
DUPR SIDEOUT SCORING @ PERFORMANCE
12/01/2025 • Performance Pickleball

Lezen Lee
3.224

Mohamed Afiq
3.230
11
Claire Tey
2.810

Martin Lee
3.164
6
ID: RZ9J049WD

Win

+.004
DUPR SIDEOUT SCORING @ PERFORMANCE
12/01/2025 • Performance Pickleball


Mohamed Afiq
3.223

Martin Lee
3.171
10
Lezen Lee
3.222

Peter Nguyen
3.205
8
ID: 0YQDG0WR2

Win

-.001
DUPR SIDEOUT SCORING @ PERFORMANCE
12/01/2025 • Performance Pickleball


Mohamed Afiq
3.219

Eden Chan
3.219
10

Peter Nguyen
3.209
Claire Tey
2.822
9
ID: YG0MXLJRE

Loss

-.005
DUPR SIDEOUT SCORING @ PERFORMANCE
12/01/2025 • Performance Pickleball


Peter Nguyen
3.208

Mohamed Afiq
3.220
6
Lezen Lee
3.215

Eden Chan
3.313
8
ID: NYRYDZQG6

Loss

-.014
DUPR SIDEOUT SCORING @ PERFORMANCE
12/01/2025 • Performance Pickleball


Mohamed Afiq
3.224
Claire Tey
2.832
4

Peter Nguyen
3.213

Martin Lee
3.156
11
ID: GGLQV5M4Q

October
Win

-.008
DUPR GAMES FOR 3+ SIDEOUT SCORING TILL 8 POINTS @ PERFORMANCE
10/31/2025 • Performance Pickleball

Claire Tey
2.823
Jonathan Jeganathan
3.098
14

Mohamed Afiq
3.239
ngiam wei cai
3.235
15
ID: L5MM6KW5K

Loss

-.007
DUPR GAMES FOR 3+ SIDEOUT SCORING TILL 8 POINTS @ PERFORMANCE
10/31/2025 • Performance Pickleball


Mohamed Afiq
3.246
Claire Tey
2.815
8
Nathaniel Lee
3.249
Jonathan Jeganathan
3.067
15
ID: ZNVZV292P

Loss

+.002
DUPR GAMES FOR 3+ SIDEOUT SCORING TILL 8 POINTS @ PERFORMANCE
10/31/2025 • Performance Pickleball


Nathaniel Cheong
3.116

Mohamed Afiq
3.254
14
Nathaniel Lee
3.241

Mark Ng
3.341
15
ID: GGMPOD2MV

Win

-.005
DUPR GAMES FOR 3+ SIDEOUT SCORING TILL 8 POINTS @ PERFORMANCE
10/31/2025 • Performance Pickleball


Nathaniel Cheong
3.118
Claire Tey
2.823
11

Mohamed Afiq
3.251

Mark Ng
3.358
15
ID: W6JY0PQZL

Win

+.007
DUPR GAMES FOR 3+ SIDEOUT SCORING TILL 8 POINTS @ PERFORMANCE
10/31/2025 • Performance Pickleball

ngiam wei cai
3.240

Mark Ng
3.400
12

Mohamed Afiq
3.256
Nathaniel Lee
3.248
15
ID: XJKVYP724

Win

+.004
DUPR GAMES FOR 3+ SIDEOUT SCORING TILL 8 POINTS @ PERFORMANCE
10/31/2025 • Performance Pickleball


Nathaniel Cheong
3.116
ngiam wei cai
3.249
13

Mohamed Afiq
3.249
Jonathan Jeganathan
3.034
15
ID: 0Y7G0DN7G

Loss

-.004
🔥 Intermediate 3.1+ DUPR Doubles @ Delta Court 5 💥
10/30/2025 • Delta Swimming Complex


Dhika Aditya
3.505
Thomas Chuah
3.460
15
Wah Kheong Leong
3.499

Mohamed Afiq
3.245
10
ID: ODLLJKXOL

Win

+.022
🔥 Intermediate 3.1+ DUPR Doubles @ Delta Court 5 💥
10/30/2025 • Delta Swimming Complex


Dhika Aditya
3.495
Wah Kheong Leong
3.515
8

Nathaniel Cheong
3.119

Mohamed Afiq
3.249
15
ID: XJOQM2062

Win

+.006
🔥 Intermediate 3.1+ DUPR Doubles @ Delta Court 5 💥
10/30/2025 • Delta Swimming Complex

Wah Kheong Leong
3.566

Nathaniel Cheong
3.098
10

Dhika Aditya
3.555

Mohamed Afiq
3.228
15
ID: 6Z0ZZEMOE

Win

+.021
🔥 Intermediate 3.1+ DUPR Doubles @ Delta Court 5 💥
10/30/2025 • Delta Swimming Complex

Thomas Chuah
3.446

Mohamed Afiq
3.222
15

Dhika Aditya
3.538

Johans Wong
3.096
4
ID: 4LG9KNLR6

Loss

+.001
🔥 Intermediate 3.1+ DUPR Doubles @ Delta Court 5 💥
10/30/2025 • Delta Swimming Complex

Thomas Chuah
3.386
Wah Kheong Leong
3.580
15

Johans Wong
3.112

Mohamed Afiq
3.201
9
ID: ZN2J7E70W

Loss

-.012
DUPR 3.1+ DBLS. TRADITIONAL SCORING @ PERFORMANCE
10/29/2025 • Performance Pickleball

Nathaniel Lee
3.237

Nathaniel Cheong
3.109
11

Mohamed Afiq
3.200
Nigel Koh
3.196
6
ID: PKRZVJRPM

Win

+.016
DUPR 3.1+ DBLS. TRADITIONAL SCORING @ PERFORMANCE
10/29/2025 • Performance Pickleball

Nathaniel Lee
3.225

Mohamed Afiq
3.212
11

George Lim
3.241
Eugene Sng
3.519
6
ID: EG7KQXNDE

Win

+.011
DUPR 3.1+ DBLS. TRADITIONAL SCORING @ PERFORMANCE
10/29/2025 • Performance Pickleball


Nathaniel Cheong
3.119
Eugene Sng
3.579
8

George Lim
3.207

Mohamed Afiq
3.196
11
ID: 59DEN04X0

Win

+.001
DUPR 3.1+ DBLS. TRADITIONAL SCORING @ PERFORMANCE
10/29/2025 • Performance Pickleball

Nathaniel Lee
3.173
Nigel Koh
3.464
9

Mohamed Afiq
3.185
Eugene Sng
3.602
11
ID: 9PXJWZ0NE

Loss

-.017
DUPR 3.1+ DBLS. TRADITIONAL SCORING @ PERFORMANCE
10/29/2025 • Performance Pickleball


Nathaniel Cheong
3.114

Mohamed Afiq
3.184
3

George Lim
3.160
Nigel Koh
3.474
11
ID: YGWOJ47OG

Loss

-.004
DUPR DOUBLES SOLO/FIXED @ PERFORMANCE
10/24/2025 • Performance Pickleball

gary ng
3.104
Yi Long T
2.950
8

Mohamed Afiq
3.201
Claire Tey
2.793
6
ID: YGMZD5Q6G

Win

-.001
DUPR DOUBLES SOLO/FIXED @ PERFORMANCE
10/24/2025 • Performance Pickleball

Edwin Chua
2.520
Darren Chua
2.872
5

Mohamed Afiq
3.205
Claire Tey
2.797
8
ID: KO70NPOY7

Win

+.012
DUPR DOUBLES SOLO/FIXED @ PERFORMANCE
10/24/2025 • Performance Pickleball


Mohamed Afiq
3.206
Claire Tey
2.798
8
Edwin Chua
2.519
Darren Chua
2.871
2
ID: 0YED4PXD2

Loss

-.016
DUPR DOUBLES SOLO/FIXED @ PERFORMANCE
10/24/2025 • Performance Pickleball

gary ng
3.099
Yi Long T
2.945
8

Mohamed Afiq
3.193
Claire Tey
2.785
3
ID: OD0EXMKK7

Win

+.003
DUPR DOUBLES SOLO/FIXED @ PERFORMANCE
10/24/2025 • Performance Pickleball


Mohamed Afiq
3.209
Claire Tey
2.801
8

Nathaniel Cheong
3.114
patrick tahya
2.928
7
ID: 4LZ6YWXGK

Win

+.017
DUPR DOUBLES SOLO/FIXED @ PERFORMANCE
10/24/2025 • Performance Pickleball


Nathaniel Cheong
3.117
patrick tahya
2.931
3

Mohamed Afiq
3.206
Claire Tey
2.798
8
ID: L5OVPPZ7K

Loss

-.004
DUPR DOUBLES SOLO/FIXED @ PERFORMANCE
10/24/2025 • Performance Pickleball


Mohamed Afiq
3.189
Claire Tey
2.781
6
gary ng
3.094
Yi Long T
2.940
8
ID: MYDLNG46V

Win

+.029
DUPR DOUBLES SOLO/FIXED @ PERFORMANCE
10/24/2025 • Performance Pickleball

gary ng
3.089
Yi Long T
2.936
1

Mohamed Afiq
3.193
Claire Tey
2.785
8
ID: MY20VDY0L

Win

+.001
DUPR DOUBLES SOLO/FIXED @ PERFORMANCE
10/24/2025 • Performance Pickleball

Edwin Chua
2.556
Darren Chua
2.900
5

Mohamed Afiq
3.164
Claire Tey
2.756
8
ID: ODKGVNL2W

Win

+.005
DUPR DOUBLES SOLO/FIXED @ PERFORMANCE
10/24/2025 • Performance Pickleball

Edwin Chua
2.552
Darren Chua
2.897
4

Mohamed Afiq
3.163
Claire Tey
2.755
8
ID: ZN9YJ9M7D

Loss

-.019
DUPR DOUBLES SOLO/FIXED @ PERFORMANCE
10/24/2025 • Performance Pickleball


Nathaniel Cheong
3.124
patrick tahya
2.938
8

Mohamed Afiq
3.158
Claire Tey
2.750
2
ID: KOV64Y2QO

Loss

-.021
DUPR DOUBLES SOLO/FIXED @ PERFORMANCE
10/24/2025 • Performance Pickleball


Mohamed Afiq
3.177
Claire Tey
2.769
2

Nathaniel Cheong
3.105
patrick tahya
2.919
8
ID: EG6ML4KRM

Loss

-.003
🔥 Intermediate DUPR Doubles @ Delta Court 5 💥
10/22/2025 • Delta Swimming Complex


Lynn Ng
3.243
gary ng
3.102
15
Nathaniel Lee
3.183

Mohamed Afiq
3.198
13
ID: 6ZXO5QMEQ

Win

-.003
🔥 Intermediate DUPR Doubles @ Delta Court 5 💥
10/22/2025 • Delta Swimming Complex


Nathaniel Cheong
3.082
gary ng
3.097
14

Lynn Ng
3.238

Mohamed Afiq
3.201
15
ID: 59RZL6MJ5

Win

+.014
🔥 Intermediate DUPR Doubles @ Delta Court 5 💥
10/22/2025 • Delta Swimming Complex


Lynn Ng
3.242

Martin Lee
3.124
6
Darryl Wang
3.298

Mohamed Afiq
3.204
15
ID: PKYGPG0NX

Win

+.008
🔥 Intermediate DUPR Doubles @ Delta Court 5 💥
10/22/2025 • Delta Swimming Complex


Lynn Ng
3.261

Nathaniel Cheong
3.079
10

Martin Lee
3.137

Mohamed Afiq
3.190
15
ID: EGGMD4QNE

Loss

-.002
🔥 Intermediate DUPR Doubles @ Delta Court 5 💥
10/22/2025 • Delta Swimming Complex


Martin Lee
3.130
Darryl Wang
3.279
15
gary ng
3.101

Mohamed Afiq
3.183
12
ID: EGN7XE7MV

Loss

-.006
🔥 Intermediate DUPR Doubles @ Delta Court 5 💥
10/22/2025 • Delta Swimming Complex

Darryl Wang
3.262
gary ng
3.104
15

Nathaniel Cheong
3.072

Mohamed Afiq
3.185
10
ID: V7PK0Z4RE

Loss

+.002
DUPR DOUBLES ANY DUPR @ PERFORMANCE
10/17/2025 • Performance Pickleball

Kelvin yeo
2.562

Mohamed Afiq
3.191
12
Darren Chua
2.951
Adrian Ang
3.178
15
ID: XJE7ZJ227

Win

-.006
DUPR DOUBLES ANY DUPR @ PERFORMANCE
10/17/2025 • Performance Pickleball

ethan chua
2.757
Darren Chua
2.953
14

Mohamed Afiq
3.189
Yi Long T
2.968
15
ID: 0Y9NN5VR4

Win

+.008
DUPR DOUBLES ANY DUPR @ PERFORMANCE
10/17/2025 • Performance Pickleball

Kelvin yeo
2.550

Mohamed Afiq
3.195
15
ethan chua
2.744
Adrian Ang
3.148
11
ID: L5EL695YQ

Loss

-.011
DUPR DOUBLES ANY DUPR @ PERFORMANCE
10/17/2025 • Performance Pickleball

Yi Long T
2.974
Darren Chua
2.947
15

Mohamed Afiq
3.186

Nathaniel Cheong
3.070
11
ID: KONO6D69K

Win

+.002
DUPR DOUBLES ANY DUPR @ PERFORMANCE
10/17/2025 • Performance Pickleball

Kelvin yeo
2.542
Yi Long T
2.963
6

Mohamed Afiq
3.197
Adrian Ang
3.180
15
ID: RZL99K4YE

Win

+.006
DUPR DOUBLES ANY DUPR @ PERFORMANCE
10/17/2025 • Performance Pickleball


Mohamed Afiq
3.195
ethan chua
2.758
15

Nathaniel Cheong
3.083
Adrian Ang
3.170
14
ID: 2LOMKWQ4E

Win

-.001
DUPR DOUBLES ANY DUPR @ PERFORMANCE
10/17/2025 • Performance Pickleball

Kelvin yeo
2.543

Nathaniel Cheong
3.082
10

Mohamed Afiq
3.188
Darren Chua
2.938
15
ID: RZVYGG57N

Loss

+.002
DUPR DOUBLES ANY DUPR @ PERFORMANCE
10/15/2025 • Performance Pickleball


Nathaniel Cheong
3.059
Randy Ho
3.439
15

Mohamed Afiq
3.189
Victoria Ng
2.712
10
ID: 59V7QP0PV

Win

+.005
DUPR DOUBLES ANY DUPR @ PERFORMANCE
10/15/2025 • Performance Pickleball

Brian Ho
3.289
Jaime Teo
2.868
14

Mohamed Afiq
3.187
Victoria Ng
2.761
15
ID: W6GXR6PEY

Loss

-.014
DUPR DOUBLES ANY DUPR @ PERFORMANCE
10/15/2025 • Performance Pickleball

Jaime Teo
2.877
Kelvin yeo
2.547
15

Mohamed Afiq
3.182

Nathaniel Cheong
3.079
14
ID: V7XV4Y7YJ

Win

-.001
DUPR DOUBLES ANY DUPR @ PERFORMANCE
10/15/2025 • Performance Pickleball

Kelvin yeo
2.520
Victoria Ng
2.782
5

Mohamed Afiq
3.196
Randy Ho
3.476
15
ID: 7D60XN5D9

Loss

+.002
DUPR DOUBLES ANY DUPR @ PERFORMANCE
10/15/2025 • Performance Pickleball

Randy Ho
3.479
Victoria Ng
2.775
15
Jaime Teo
2.877

Mohamed Afiq
3.197
14
ID: L5ZN2O296

Loss

-.006
DUPR DOUBLES ANY DUPR @ PERFORMANCE
10/15/2025 • Performance Pickleball

Kelvin yeo
2.518

Mohamed Afiq
3.195
6
Brian Ho
3.277

Nathaniel Cheong
3.088
15
ID: 65GX4WEQ

Win

+.008
DUPR DOUBLES ANY DUPR @ PERFORMANCE
10/15/2025 • Performance Pickleball


Nathaniel Cheong
3.082
Randy Ho
3.486
11
Brian Ho
3.255

Mohamed Afiq
3.201
15
ID: MYDZZWKGD

Loss

-.006
DUPR DOUBLES @ PERFORMANCE
10/08/2025 • Performance Pickleball

Claire Tey
2.747
Shane Yeo
3.659
15

Mohamed Afiq
3.163

Nathaniel Cheong
3.061
10
ID: QPRQK94DD

Win

-.000
DUPR DOUBLES @ PERFORMANCE
10/08/2025 • Performance Pickleball


Mohamed Afiq
3.169
Eugene Sng
3.813
15
Shane Yeo
3.638

Nathaniel Cheong
3.067
12
ID: 59JEEG47P

Win

+.003
DUPR DOUBLES @ PERFORMANCE
10/08/2025 • Performance Pickleball

Eugene Sng
3.782

Mohamed Afiq
3.169
15
Jun Jie Boh
3.529

Nathaniel Cheong
3.067
10
ID: OO9RPVOE

Loss

-.007
DUPR DOUBLES @ PERFORMANCE
10/08/2025 • Performance Pickleball

Eugene Sng
3.773

Nathaniel Cheong
3.069
15
Jun Jie Boh
3.539

Mohamed Afiq
3.166
10
ID: YGE4ROJDD

Loss

-.016
DUPR DOUBLES @ PERFORMANCE
10/08/2025 • Performance Pickleball


Nathaniel Cheong
3.062
patrick tahya
2.923
15
Claire Tey
2.747

Mohamed Afiq
3.173
7
ID: 0Y5VJE5ZG

Loss

-.015
DUPR DOUBLES @ PERFORMANCE
10/08/2025 • Performance Pickleball

Jun Jie Boh
3.569

Mohamed Afiq
3.189
8
Shane Yeo
3.753

Nathaniel Cheong
3.047
15
ID: W6KPDY76M

Loss

-.019
DUPR DOUBLES @ PERFORMANCE
10/08/2025 • Performance Pickleball

Eugene Sng
3.690

Nathaniel Cheong
3.032
15
Shane Yeo
3.676

Mohamed Afiq
3.204
8
ID: 7DGK4W95M

Win

-.002
DUPR DOUBLES @ PERFORMANCE
10/06/2025 • Performance Pickleball


Mohamed Afiq
3.223
Jae Hoon Oh
2.980
15

Nathaniel Cheong
3.013
Yi Han Lai
2.797
12
ID: 6ZLZDWVVG

Win

-.002
DUPR DOUBLES @ PERFORMANCE
10/06/2025 • Performance Pickleball


Mohamed Afiq
3.225

Nathaniel Cheong
3.010
15
Jonathan Si
2.959
Jae Hoon Oh
2.982
13
ID: EGONX6OLE
